PraeIutio. V

23, 276 ca[da]neribns: 30, 15: s[t]npru: 44, 8: terr[en]ne:
44, 17: humiliimis: 47, 20. 216 interime1re] — appeti: 49,
226 nmis[is]se: 50, 26: nnli[i]ns: 56, 7: quaere[ru]tis: 59, 24:
responptenpitus: 61, 13: per[pe]truturn: 75, 10: One[ei]tins:
97, 27: ternporuttupe'n 616. - Accedunt multi aiii errores:
p. 34, 2: consessione (consens.): 38, 9: perhibetur (propp
39, 8: adulterum (atterum): 43, 23: eit ausa (eum censui:
48, 24: interfluere (interfice 10:330, 4: raritatis (eastitatisp
50, 7: amplius (ampliur): 60, 4: obruuniu (onzieup 69, 106
uit (etp 91, 8: pridem (pridiep 91, 25: effectus (effatus):
128, 23: einis (uinis) eto.

Haud raro etiam sententiarum partes propter similem in-
sequentis 66666611 terminationem omissas esse, uix est quod

moneam.
Corbeiensem descriptum esse ex codice litteris semiuncia·

libus, 666 uncialibus exarato, ex commutati: litteris s et r
apparet: 5, 24: petulantes (-r): 23, 5: requiritur (pro seqnitur):

66, 136 snrnrros (susurrusp 98, 13: rectae (senteep 147, 24:
licentiore (-ofn): 173, 10: praepositusa (praepositurap 252,
19: sues oreres (snos osores): 361, 206 litibus (ritibus):
382, 6: ipsuetserutur (pr·aeserutnr): 414, 10: mettere (uenite
se) etc.

Saepe in sapitum distinetione erratum 66616. 18 incipit
6666 Alienum p. 34, 56 6. 206 Suspicionis p. 37, 16;·c. 22:
His ipitur p. 40, 56 6. 29: unu uero p. 51, 23: 6. 356 Ut
suornm p. 57, 8: II, 6. 256 Multo p. 100, 66 6. 26: Quium
illorum p. 102, 156 6. 27: Nequitias p. 104, 226 6. 286 Non
fieret p. 100, 26 1116. 3: Urbem p. 112, 9: 6. 286 Huius
p. 140, 46 6. 306 Crudeiin p. 157, 20: 6. 31: Certe p. 159,
6:1111, 6. 36 Quemquam p. 165, 86 6. 96 Nimirum p. 173.
256 6. 236 Su· iibri p. 191, 56 6. 266 Η666 Homerus p. 196,
46 6. 306 Ut falsae p. 202, 16 V, 6. 26 Scriptum p. 211, 176
6. 66 Nouimus p. 217, 256 6. 176 Num quid p. 244, 226
711, 6. 116 Haec entem p. 318, 66 6. 176 Nem trium p. 326,
36 6186 Cum perhibentur p. 327, 96 VIII, 6. 76 Η666 de
iliu purte p. 365, 266 6146 Adtento p. 376, 17: 6. 216 Vei-

 

