14 S. Aurelii Augustini

11111111 autem plurimum, qualis sit usus 1111111111 rernm,
quae prosperae, uel earnm, quae dicuntur aduersae. Nam
bonus temporalibus 111 bonis extollitur neamalis frangitur·;
111111 autem ideo huiusce modi infelicitate punitur, quia
felicitate corrumpitur. Ostendit 111111 Dens saepe 1111111 11 s
1111 distribuendis euidentius operationem 111111. Nam 111111
omne peccatum manifesta plecteret poena, 111111 ultimo indicio
seruari putaretur3 rursus 11 1111111 1111 peccatum puniret
aperta diuinitas, nulla 1111 diuina prouidentia crederetur.
Similiter in rebus secundis, si non 111 Deus quibusdam ιο 3
potentibus euidentissima largitate concederet, uon ad eum ista ¹
pertinere diceremus; itemque 11 omnibus eas petentibus daret,
non nisi propter talia praemia seruiendum illi 1111 11111111-
remur, nec pios nos 1111111 11111 seruitus, sed potins cupidos
et auaros. Haec cum 111 sint, quicumque boni 11 mali pariter 11
adflicti 1111, 111 ideo ipsi distincti non sunt, quia distinctum
non est quod utrique perpessi 111111. 1111111 enim dissimilitudo
passorum 11111111 similitudine passionum, 1111111111 eodem

· tormento non 111 idem uirtus et uitium. Nam 11111 sub uno

igne aurum rutilat polea 1111111, 1111111111111111111111111111111111
comminuuntur 1111111111 purgantur, nec ideo cnm oleo amurca
confunditur, quia eodem praeli pondere exprimitur: 111 111
eademque uis inruens bonos probat purificat eliquat, mulos
damnat uastat exterminat. Unde 111 eadem adflictione mali
Deum detestantur adque blasphemant. boni 111111 111-1111111111
1111111111. Tantum interest, 1111111111, sed qualis quisque

3 bonus his o¹; 1111111111 nec temp. bonis 111111. p 7 111111-

p

111111 8111111111111111, Cv 11111111111111 Cl²p;pecc.rruuc
1111. u 9 operta 01111· operta d; aperte aba Domb. prouid. din. 1
10 quibusquam a ll 1111111111111111,Ι sapientissimo α pertinere
1111 0 16111111111 G‚· non ideo 111 17 utraque C¹; utique u
18 11 om. a 20 tribula, 1112111111, C 22 praeli 0111111 1

23 bonos purgat, 111 111119, corr. m. al. probati 24 afflictionem ali. 1
25 1111111111 C 26 quisque om. α

 

