430 S. Aurelii Augustini

inpedit, id 555 1555 miserim adhoc se autem interposuit mer·
talis 55 beatus, 55 mortalitate transacta ot ex mortuis faceret 5
inmortales, quod 55 55 resurgendo monstrauit, 55 er miseris
55555 5555 numquam 1555 515555515. Alius 555 ergo medius 5
malus, qui separat amicos; 51155 55555, qui reconciliat 55555 r ’
555. lit ideo multi sunt tmedii separatores, quia multitudo.
quae beata 555, 55155 Dei participatione lit beata; cuius par· 5
515155515515 priuatione misera multi tudo malorum angelorum ¹
quae se obponit po tius ad inpediment 555, quam interponit ad ,
beatitudinis adiutorium, etiam ipsa multi tudine obs 55555 ro
quodam modo, ue possit ad illud 55555 beatificum perueniri,
ad quod ut perduceremur non multia, sed 555 mediatore 1
5555 5555, 55 1555 55 1555, 55155 participatione simus 555511
hoo est tVorbo Dei non facto, per qued 15555 5555 omnia.
Neot tamen ob hoo mediat 555 555, quia Verbum, marimo quippora l
inmortaleet manime bea nm Verbum longe 555 amortalibus
miseris3 555 mediator per quod homo, eo ipse utique 55555-
5555 55 11155 555 551555 beatum, uerum etiam beatificum
bonum non oportere quaeri alios 5551555555, 555 quos arbi·
tremur nobis peruentionis gradus 5555 moliendos, quia beatus 55
55 beatificas 11555 155555 particeps humanitatis nostrae con·
pendium praebuit participandae diuinitatis 5555. Neque 55155
555 5 moralitate 55 miseria liberans ad angelos inmortales

· 1555155555 555 5555551555 ueorum participatione etiam nos in·
mor 51555 beati 55155555 555 55 illam Trinitat 5555, 55155 etas
angeli participatione beati sunt. 1555 quando in forma sarni.
ut mediator 55555, 15155 angelos esse 551515, 15 forma 1151

26 Phil. 2, 7

lautam see 2ac beatuse tinidosO 855155515555555. 1155(1
115555555555550Ι illudam. 5 beatificum Gablsulrf,·paci-
ticum, in 55555. 51 55 11155 unum beatificum, p; beneficium e‚· beatificum
bouumoDomb. peruenire be. 131555 555 suranae 14555

5555 merrom. 0¹ 55551555,555.2,0 17 ostendensutiqueo
23 ad] sede 26 participatione 555. 5 27 el, e 5555.,5

 

