538 S. Aurelii Augustini

ecce diuturnent 6611616111 61 non mortificati3 ut
1116166666111616111611166111661666166166611111111-
tos autem ditantes3 tamquam nihil habentes 61
omnia possidentes. Sicut ergo 1616 6611116116 contrariis
obposita sermonis pulchritudinem reddunt: 116 quadam 116116
uerborum, sed reruni eloquentia contrariorum obpositione sae·
culi pulchritudo conponitnr. Apertissime hoc positum estin
libro ecclesiastico isto modo: Contra malum bonnm 661
61 contre mortem uita3 sic contra pium peccator.
616161111616116661666616111166161,1166111166
unum 661111611611111.

CAPUT XVIIII.

Quid sentiendum uideatur de eo quod scripturn
est: Diuisit Deus inter lucem et tenebras.

Quamuis itaque diuini sermonis obscuritas etiam ad bocn ζ

sit 1111116, quod plures sententiae ueritatis parit 61 111 11166111
66111166 producit, damalius eum 616, 611116 616 intellegit (in
16111611 ut, quod 111 obscuro loco intellegitur, uel adtestatione
rernm manifestarum uel aliis 16616 minime dubiis adseratur:
6111661116 multa tractantur, ad id qnoque perueniatur, quod e

sensit 1116 qui scripsit, siue id lateat, sed ex occasione trac· 1

taedae profundae obscuritatis 6116 quaedam uera dicanturl:

non 1111111 uidetur ab operibus Dei absurda sententia, 61, cnm
iux prima 1116 sacta 661, angeli creati intelleguntur, inter 1

sanctos angelos 61 inmundos fnisse discretum, ubi dictum 6616

Ε1 diuisitDeus 111611666111 etteneb1·as; etnocauit 1

Dens lucem diem 61 tenebras uocauit noctem. Solus

8 Eccli. 33, 15

lut temptati, ia moro. 61666161116 2egentesa 3locupletantee
lpto 8hocmodoo 10 11661111161761611116;111116611111166
13 dc co q. scr. est onnp 17 producett 21 66111111 id quidem
lateatv 22 bera V¹ 23 absurda ll 24 illa prtnrao intelli-
gantur a inter 11161616· et inter ao 25 sanctos, superscripto
m. 2 quoque‚b etiam mundosl anroenitate

 

