170 S. Aurelii Augustini

sibi non molestos sola regni cupiditate conterere et subdere,
quid aliud quanr grande latrocinium nominandum est?

CAPUT VII.

An regna terrena inter profectus suos adque de-
fectus deorum iuuentur uel deserentur auxilior

Si nullo deorum adiutorio ianr magnum hoc regnum 91
prolixum fuit, quare dis Romanis tribuitur 1199999999 regnum
19919 amplum temporibusque diuturnum? Quaecumque enirn
99999 991 1119, eadem 991 etiam ista. Si autern et illud deorum¹
adiutorio tribuendum esse contendunt, quaero quorum. Non ro
eninr aliae gentes, quas Ninus domuit 91 subegit, alios 1999 co-
lebant 1999. Aut si proprios habuerunt Assyrii, 99991 peritiores
fabros imperii construendi adque seruandi, numquidnam mortui
sunt, quando 91 1991 imperium perdiderunt, 991 mercede 999
9111 9911119 991 9119 maiore promissa ad Medos transire 9991999
9991, 91999 1919 rursus ad Persas Cyro innitente et aliquid
commodius pollicente? Quae gens non angustis Orientis finibus
post Alexandri Macedonis regnum magnum 19919, 991 breuis·
simum tempore in 999 regno adhuc usque perduret. Η99 91
119 991, 991 19119199 119991, 991 9999 deseruntet 91 hostesne
transeunt (quod nec homo iecit Camillus, quando uictor et
expugnator aduersissimae ciuitatis Romam, cui uicerat, sensit
ingratam, 99999 tamen postea oblitus iniuriae, memor patriae,
a Gallis iterum liberauit), 991 999 119 199199 9991, 91 1999
9999 199199 19991, 991 9999991 humanis uel consiliis uel uiribus 9
919919 991 91, cum inter se belligerant, non di ab hominibus,
sed di 91 91119 119 19919 919999199, 991 9991 quarumque
proprii ciuitatum: habent ergo et ipsi 1919199191991911199,

2191999199 01 19991991990 5199999199 09,· 991 iurentur 99
8199999199999, 999 999. 119, L diurnum 0¹ 9 91 999. lin. L,-
0m. α 13 999911199911, in marp. 1919999911 9 14 99999919ῃῇ0
15 prom. maiore 9 17 ugustis 0¹; augustis 91 Orientis om. 91

18 brebiss. L 19 “queo 22 199999110,·999999119 94119991
25 possint n² 26 99 om. 0¹

 

