De ciuitate dei lib. X. 000. 5. 4113

licium 1100110110000110, sed uult sacrificium contriti cordis.
Illo igitur quod 01101 00110 1111111, hoc significatur, quod eum
00110 00110011. Sic itaque 1110 Deum 00110 dixit, 000 modo ab
stultis ea 00110 01011101, 00101 0000 gratia uoluptatis. Nam si
sea sacrificia quae 0011 (0001010 hoc unum est: 001 0001111010
01 humiliatum dolore paenitendi) nollet eis sacrificiis sigui-
ficari, quae uelut sibi delectabilia desiderare putatus est: non
utique de his offerendis in lege uetere praecepisset. 011000
mutanda erant opportuno carieque iam tempore, 001001 Deo
10100101010111110 uel certe 10 uobis acceptabilia, ao 1100 001100
0000 his significata 01101 crederentur. Hinc 010110 1000 psalmi
alterius: Si esuriero, inquit, 000 dicam tibi; meus est
enim orbis terrae et plenitudo eius. Numquid man-
ducabo carnes taurorum 001 sanguinem hircorum
rs potabo? Tamquam diceret: Utique 01 mihi 000001 0000000110,
000 010 peterem, quae habeo in potestate. Deinde subiungens
quid illa significent: Immola, inquit, Deo sacrificium
laudis et reddeAltissimo 0010100 01 1011000 100
10 dic tribulationis, 01 eripiam 10 01 magnificabis
10100. 11010 0001 011010 prophetam: laquo, 100011, adpre-
hendam Dominum> adsumam Deum meum excelsum?
Si adprehendam illum in 110100000110, 10 01111110
anniculis? Si 000001000111 Dominus in milibus
arietum autin denia milibus hircorum pinguium?

12 Pa. 49, 1200. 17 ib. 14 sq. 20 1111011. 6, 6 000.

lpecoristrucid.a 0011000,- etobelukaomb. 20000 dixit
abep3dicitlaoDomb. 11000100 40001 etsi b² 600011001100

7 desiderare reputatum 0 8 001011 bie 9 00 ipsi de his significata,

101 10010, de 00, c. 0011000 umba m. 1 s'n inferiora marpissa 000110 0001
ll et in aliob 15 010 0110000 01101111 ..... 00101010 0000 010011
necess. 00001110 11 100011 om. 00 19 eripiam pe; eximam rell. v
Domb. magnificabis 0ος honorificabis u; glorificabis rell. o Domb.
21 deum ab 22111010] 0001 a 23 deus 0 2400110100111001111-
bus hyrcorum pinguium‚ 10 lactu 00110οα 01. 1 10 scorpiace, p denis]
01011100

 

