111111111111111111).1111116. 519

CAPUT VI.

Oreationis mundi et temporum unum 1111 111111-
11111111 aliud alio praeueniri.

si enim reete discernuntur aeternitas et tempus, qnod

1 tempus sine aliqua mobili mutabilitate non est, in aeternitate
autern nulla mutatio est: quis non uideat, quod tempora non
fuissent, nisi 11111111 lieret, quae aliquid aliqua motione
mutaret, ouius motionis et mutationis oum aliud adque aliud,
quae simul 1111 111 1111111, cedit adque 1111111111111111111111

ιο 111 productioribus morarum interuallis 1111111 sequeretur? Cum
igitur 11111111 ouius aeternitate 1111111111 omnino mutatio, 1111111
1111111111111 et ordinator: quo modo 1111111111111111111111
spatia mundum 1111111111 uideo, nisi dicatur ante muudum
iam aliquam luisse creaturam, euius motibus tempora curre-
111111. Porro 11 litterae 111111 maximeque ueraees 111 dieunt,
in principio 1111111 Deum eaelum 111111111, ut nihil antea
1111111 intellegatur, quia 1111 111111 11 principio 1111111 dieere·
tur, si quid 11111111 1111 111111 cuneta quaa leoit: proonl
dnbio non est mundus 1111111111111111, 111111111111111.
so Quod enim lit in 11111111, 11 1111 aliquod 111 11 1111 aliquod
tempus; 1111 11 quod praeteritum 111, 1111 id quod futurum
est; nullum 1111111 111111 1111 praeteritum, quia nulla erat
ereatura, euius mutabilibus motibus ageretur. Cum tempore
autem 111111 111 mundus, si in eius conditione 111111 111
aa mutabilis motus, sieut uidetur ee habere etiam ordo ille
primorum 111 uel septem dierum, in quibua et mane 11
uespera nominantur, donee 1111111, quae his diebus Deus
11111, 11111 perficiantur die septimoque in magno mysterio
Dei uacatio commendetur. Qui dies 11111 modi sint, aut

dqnibust 11 omninoestpt 121111111111 1311 e' 141111
ex narn eorr.V aliqua fuisse 1111111111 2211111111Ι 1111
11111 23 tempori p 15111111 1111111111. areret 26111111

1111111111 211111111111111 qudonee, quim. 2,V in 111111
28111111 111111

 

