602 S. Aurelii Augustini

Dei adque ita fieri beatum 11111111111111111111111111 lucis
per participationem inmutabilis inmortalitatis eius, 111111111-
piscendae amore flagramus, ut eam quandoque 1111111 111
deseri ct 111, qui deserunt, ab illa aeternitate ueritate felici-
tate deiectos tartareae mortalitati turpi stult titius, miseriiss
exsecrabilibus inplicari, ubi Deus amitatt atur, ubi odio ueritas
habeatur, ubi per inmundas nequitias beatitudo quaeratur, 11
hoc itidem adque itidem 1111 ullo fine priorum 11 posteriorum
certis interuallis et dimensionibus saeculorum factum et futu-
rum; et boc propterea, ut possint Deo circuitibus definitisn
euntibus semper adque redeuntibus 111 1111111 falsas beati·
tudines 11 ueras miserias alternatim quidem, sed reuolutione
incessabili sempiternas 1111 1111 11111 111, quoniam nequo
a faciendo quiescere neque sciendo potest ea, quae infinita
sunt, indagare? Quis 11111 audiat? quis credat? quis 1111111
Quae si 1111111111, 111 solum 1111111111 11111111111,1111111
etiam (ut quo modo 11111 dicam quod uelo) doctius nesci-
ren t.ur Nam si haec 1111111 memoria 111 habebimus 11 tideo
beati 11111111, quur 1111 111 eorum scientiam grauatur amplius
nostra miseria? Si autem ibi ea 1111111111 1111111 sumus, hic 11
saltem nesciamus, ut bic felicior sit expectatio quam illic
adeptio summi bani; quando hic aeterna uita consequenda
expectatum ibi autem beata, sed non aeterna, quandoque
amittenda cognoscitur.

Si autem dicunt neminem posse ad 1111111 beatitudinem os
peruenire, nisi hoe circuitus, ubi beatitudo 11 miseria uicissim
alternant, 11 buius uitae eruditione cognouerit: quo modo

11111111 3111111 om.c quandol 6hodiot 1111111111

7111111 V 9111111111111111, in 1111111111 1111 l 1111111 11
1111...111111αᾱ...1111111111111111111.6011011111111111111111111)
folio suppleto 111111, 607, 5 poet consecutus exstant ibique 11111111
deleta 111111 delinitis...redeuntibus om. 1 14 111111 71111,-
possita potest ea] postea ab 15 indagare] inuenire l ierat
quis 11111111 18 memoriam 1 habuerimus 11,-1111111111 1 1111
111 a amplius om. a 11111111ι 24 11111111

 

