212 S. Aurelii Augustini

herent, ita primordia conceptomm adfici potuemnt 61 conse
cutis 61 16616166 corpore prioribus incrementis peris uale-
tudinis nasccrentur3 161616 16 666 16616 6161616 alimentis
nutriti, ubi 66166161 1661 positionem 616161 aquarum plurimum
ualere ad corpus uel bene uel male accipiendum medicinas
16616161, 6161661 etiarn exercitationibus adsuefacti 1661 61161-
116 corpora gererent, ut etiam ad aegrotandum uno tempore
eisdemque causis similiter mouerentur. constitutionem 6616
66611 66 61161616, quae 1611 quando concepti siue nati sunt,
uelle trahere edietum aegrotandi parilitatem, cum 1661 multa o
diuersissimi generis diuersissimorum 6116616661 61 6666161661
661616 tempore in unius regionis 16116 eidem 66616 subdita
potuerint concipi stasmi, 666616 66166 611 insolentiae. Nos
661616 66611666 geminos non 661616 66166 61 peregrinationes
16161611661666, uerum etiam dispares aegritudines perpeti. u
16666161661111616111, quantum mihi uidetur, rationem 161-
16161 Hippocrates, diuersis alimentis 61 6161611611661166, quae 1
666 16 corporis temperatione, sedda animi 6616616166661611,
dissimiles eis accidere potuisse ualetudines. Porro autom
Posidonius uel quilibet fatalium siderum 61661161 mirum 616 1
potest hic inuenire quid dicat, 6166111 inperitorum mentibus
in eis quas 66661661 rebus inludere. Quod enirn conantur
61116616 161616166116 exiguo temporis, qnod 1616166 gemini
dum nascerentur habuerunt, propter caeli particulam, 611 ’
ponitur 116166 6616116, quem horoscopum uocant: aut 6666 ἶ
tantum ualet, quanta inuenitur in geminorum uoluntatibus
actibus 61611166 casibusque diuersitas, aut plus etiam 66161,
quarn est geminorum uel 1661111666611611666161666166111-

3 66666166161111 5 accipiendum 66111.; alliciendum 6 8 eisdem·

que LAdeepq‚· eisdem 66 9 66616166 6611 0,·6611666661116
ll 61661666111101111611 116611·611666661 aequm 17 6161116
1166161616. 20 19 661616] quidemp 20 possidonius Ldeq 6116-

1’,661 eti) 61666, 0 1611611161 23 decapitari 25 616666666661

C 26 uolupt tatibusO 27 actibus sup. 11160 61611666 28116
1611116166 e¹

 

