292 S. Aurelii Augustini ,

uocatur illa, quisquam inpleat nisi 1110. Sed 10110 ideo 1010-
10101, 0010 dea dicitnr esse, 000 dene. Nam si masculus
crederetur et Pertundas uocaretur, mains contra eum pro
uxoris pudicitia 0000010110011100 auxilium quam feta 000110
Siluanum. Sed quid hoo dicam, 000111101101Ρ1100000110100 s
masculae, 0000100100101000100101001 011010100101001 fascinum
sedere nona nupta iubebatur, more honestissimo 01 religio·
sissimo matronarum?

Eant adhuc et theologian ciuilem a theologia fabulosa,
urbes a theatris, templa ab scaenis, sacra pontificum 0 001-11
minibus 000101010, uolut res honestas a turpibus, 0010000 a
fallacibus, graues a leuibus, serias 0101110110, adpetendasa
respuendis, qua possunt 00001 00000101 subtilitate discernere.
Intellegimus 00111 agant; 111001 theatricam 01 fabulosam theo·
logian ab 1010 010111 pendere nonerunt et ei de carminibus 0
poetarum tamqnam de speculo resultare, et ideo ista exposita,
00010 damnare 000 audent, illam eius imaginem liberius
arguunt et reprehendunt, ut, qni agnoscunt quid uelint, et
1000 ipsam faciem, cuius 1110 imago est, detestentur; quam

tamen di ipsi tamquam in 0011010 0000010 00 intuentes itan ¹

diligunt, nt 001 qualesque 0101 10 0110000 1001100 uideantur.
Unde etiam cultores snos terribilibus imperiis conpulernnt,
ut inmunditiam theologiae fabulosae sibi dicarent, 10 0010
sollemnitatibus ponerent, 10 rebus diuinis haberent, adque 110
01 seipsos inmundissimos 00111100 manifestius esse docuerunt, 0
01 huius urbanae theologiae 00101 electae 01 01010100 111001
theatricam abiectam adque reprobatam membrum partemque
10001001010001 sit uniuersa turpis et fallax adque iu so

1 illa] 1110110;11100 0010000011001001 0,· impl. 00100. redte 2 0000
3mains0adelp;magisbqo 9adhocl 010120110010111010
ad 0 ciuilenr theologiam u; ciuilem a theologia 01110 10 0 scenis
0,· 1100001010 0 13 0000000001010000000010111100010010 n‚· qna
possunt,'!conenturq pt resalutaree 18 quia ignoscunte 21 quales

sint 001 2210111111000 23 dicarent, 0101001110 litterae 0 01,-20
241010100101. 201 1110-10. 0 26 0101010100 0

 

