De ciuitate dei lib. XII. cap. 1.

respondetur: Quia non adhaerent Deo: non 111 creaturae ratio-
nalis nel intellectualis bonurn, quo beata 111, 1111 Deus. 111
quamuis non omnis 11111 possit esse 11111111 (neque enim
hoe munus adipiscuntur aut eupiunt serae ligna sura et si
equid huius modi 111), 11 tumen, quae potest, uon er se ipsa
potest, quia ex nihilo 111111 111, 1111111111, 1 quo 111111 est.
Hoc enim adepto beata, quo amisso misera 111. 1111 1111 qui
111 1111, sed seipso bono beatus 111, ideo miser non potest
esse, quianon se potest amittere.
ιο Dicimus itaque incommutabile bonum uon 1111 1111 11111
uerum beatum Deum; 111111, quae feeit, bona quidem 1111,
quod ab illo, uerum tamen mutabilia, quod non 1111111, sed
de nihilo 11111 sunt. Quamquam ergo summa uon sint, quibus
111 Dens maius bonum: magna sunt tamen ea mutabilia buna,
11 quae adhaerere possunt, ut beata 1111, inmutabili bono, quod
usque 1111 bouum eorum est, ut 1111 1111 misera esse neeesse
sit. Neo ideo 111111 11 bae 1111111111 111111111111 meliora
sunt, quia misera 1111 111 possunt3 neque enim 111111
membra eorporis nostri ideo dicendum est oeulis 1111 meliora,
20 qnia 11111 1111 111 possunt. Siout autem 1111111111111111
sentiens et eum dolet quarn lapis qui dolere nullo modo
, potest: 111 1111111111 111111 praestantior etiam 1111111, qnam
illa quae rationis uel sensus est expers, et ideo in eam 111
cadit miseria. Quod sumita 111, huie 1111111, quae in 11111
1111111111111 111111 111, 11, 11111 11111111111111111,111111111111
tamen incommutabili bono, id 1111111111 Deo, beatitudiuem
consequatur, 111 expleat indigentiam suam uisi utique beata
111, eique explendae uon 11111111 1111 Deus, profecto uon illi
adhaerere uitium 111. Omne autem uitium naturae 1111111
eo per hoo 111111 naturam est. Ab illa igitur, quae adhaeret

411111 t¹; ferro t² 5111111οά11 61111111111 7111111111 lisa
1111 ideo ipse miserato 9111111 11111111111111711,
immutabileaelpt 161111111 essentt 19111] 111111 21 nullo
111111 doleret 22 natura] creatura a praestantior 1111 2311
eaV 25 ipse situ 30i110r

 

