316 S. Aurelii Augustini

qus rerum causas summas habentem 11 1111 causas 111111
111 habentem.

Deinde quaero, quam iam 111111 11111 (111111111111111-
1111111111111 111 mundus. Deos anim 11111 animam mundi
11 partes 11111 1111 1111111111 11 per hoc, quidquid hoc 111 ⁵
111, 111 111 utique 111111111111111111111111. Num igitur
111. 11111111 1111 Iouem 11111111 mundi, 1111111 111 corpus
1111, id 1111111 1111111111 mundus? Hoc si 1111111, 111 erit
quemad modumianum deum 1111111, quoniam muudi corpus
111 111 deus 111 secundum ipsos, 1111 anima mundi aa panesa
eius. Unde apertissime idem dicit deum 11 arbitrari 1111
animam mundi 1111111111111 mundum 1111111111; 11111111
homiuem sapieniam, 1111 111 exanimo 11 corpore, 111111 11
animo dici sapieniam, 111 mundum 1111111 diei ab auimo, 1111
11111 animo 11 corpore. Solum 111111 mundi corpus non 111 1
(11111111 111 1111 anima 11111 111 simul 111111111111111,
ita 111111 11111 111 a corpore, 111111) animo 11111. Si erga

11111 111 mundus 11 daus 11111111, numquid 111111, 1111111
1111 possit, aliquam partem 1111 1111 dicturi sunt? Magis
1111111111111111111 11111111111111; unde est: 1

11111 1111111111.

Ergo 11 Iouem, 11 deus 111 11 maxims 111 deorum, non
alium possunt 1111111111 quam 1111111111 dis 1111111 se·
1111111111111 1111 partibus regnat. In 11111 11111111111111111
quosdam uersus Valerii Sorani exponit 1111111111 in 1ο libro, a
quem seorsum ab 11111 da 111111111111 11111111 qui uersus
11111111

Iuppiter omnipotens regum rarumque deumque
Progeniior genetrixque 111111, deus unus 11111111.

21 11111111. 3, 60

11111111911ν1.,1 11111171 111110 5quicquidel 10111-
111110 14 deum sup. 1110 11111111 1111111111 21 11111

¹ 28 111111 1111111111 111111111111111111111111 29 genitrixqueqa
omnis a²ev

 

