Dc ciuitate dei lib. V. 1111118. 245

aliis terris, qui Romam 11 11111 quidem norunt? Tolle 111111-
tium, 11 omnes homines quid sunt nisi hominos? Quod 11
peruersitas soeculi admitteret, ut honoratiores essent quique
meliores: 111 111111 meguo 111111 debuit 11111 humanus,
11111 1111111 111 ponderis fumus. Sed 1111111 etiem 11 111
11111 beneficio Domini Dei nostri3 consideremus 111111111-
1111111111, quac pertulerint, ques cupiditates subegerint pro
1111111 glorie, qui eem tamquam mercedem 1111111 uirtutum
11111111 meruerunt, 11 111111 11111 etiem hoe ed obprimen-
ιο dam superbiam, ut, cunr 11111111111, 11 111 11111 regnare
promissum 111, tentum 11 111 distet, quantum distet caelum
111111, utemporeli laetitia uite 1111111, 11 inanibus leu-
dibus solide glorie, soccietate montellum 11111111 angelorum,
1 lumine solis 1111111 lumen 1111 qui solem 11111 11 lunum,
1111111 1111 magnum fecisse uideantur 111111 petrice ciues, si
pro 1111 adipiscenda iecerint boni operis aliquid uel mels .
aliqua sustinuerint, oum illi pro hec terrene iem 111111 tantu
fecerint, 11111 perpessi sint, praesertim quie remissio 11111·
torum, quae ciues 11 aeternam colligit 11111111, 11111 aliquid,
11 cui per umbram quendem simile luit asylum illud Romuleum,
quo multitudinem, qna ille ciuitas conderetur, quorumlibet
delictorum congregatrit inpunitas.

CAPUT XVIII.

Quem alieni 1111111111 1111 debeant Christiani, 11

1111111111 11111111111 dilectione 1111111 11111111, cum

tento Romani gesserint pro humana gloria 11 clui-
tete 1111111.

Quid ergo magnum est pro ille 1111111 11111111111111111
1111111111111 11111 quemlibet 11111111111111111111111111-

1111111 O 3 emmitt. L 6 1111111111 7 11111111111111-
igerent 0² 10 superoiemL ut] ete 14 sclern lecit 11111, 111.
1111 11 11 p. 246, 1.7 1111111111 20 11111111, m 1111, 0
21 quod mult. 1 11111111111 24 debent seseq 25 aeternae
11111111

 

