474 · S. Aurelii Augustini

desipere libeat, ut non uera eligat quae sectetur, ubi et ,
ampliora inuenit quae miretur?

1111 quippe miracula deorum gentilium, 1111 commendat
historia (non ea 1111, 1111 interuallis temporum occultis
111111 mundi causis, nerum tamen sub diuina prouidentiae
constitutis 11 111111111 monstrosa contingunt, quales sunt 3
inusitati partus animalium et oaelo terraque rerum insolita ³
111111, 111111111111111111 siue etiam nocens, 1111111111111
1111111111111111111111111 ritibus fallacissima eorum astutia
pe1·hibentur; 11111 dieo, quae ui ac potestate eorum fierin
satis euidenter apparet, ut est 1111 efligies deorum Penatium,
quas 11 Troia Aeneas fugiens aduenit, 111111 in losum 3
migrasse 1111111111 1111 cotem Tarquinius nouacula secuit:
quod Epidaurius serpens Aesculapio nauiganti Romam eomes 1

11111111 11111 nauem, 111 simulacrum matris Phrygiae 1111- a 1

batur, tantis hominum boumque conatibus inmobilem redditam
una muliercula zona adligatam ad suae pudicitiae testimonium J
mouit et trarit3 quod uirgo Vestalis, 11 11111 111-11111111 J
quaestio 111·1111111, 11111111111 111111 1111111111111 per·
fluente abstulit controuersiam) — haeo argo adque buius 11111 so p
nequaquam illis, quae in populo Dei 11111 tlegimus, uirtute ’
11 magnitudine eonferenda sunt· ,11111 1 minus ea, quae illorum
quoque populorum quit tales 1111 uoluerunt, tlegibus 11111111
111111111111111111111111111,11 magioa 11111111 1111 theurgica!
quorum pleraque specietenus mortalium sensus imaginarias
11111111 11111 111111111111111 111111111111111111111111-

111111 111111111111,11111111111111111 her-bas‘ 1111-

1111111111ι 61111111111117111111111111111111 9111-
1111111111 10 ussup lime ac] etb; 1111 11 1111111111 ’
121111111111111,ι 11111 111111111111.111.1 1511111111
1611111111111 17 alligatas 19 defluente, 11 merop, 1 20 111
11111111 huius modilps; huiusce 111111· alra 11111111111111

'21 legimus] sunt tab 21 1111111111111 26 ae(= esse)e 111111
111111111 subpositae 271111111111 inlete

 

l
l
11 Putre. vr, 111

