1111111111111111.Ι.111.23.24. 43

11 11 illo stiam 11111111111111, 1111110111111111111111111,
inuidit -- [111] 11 aliquid nos mitius dicamus, crubuit?

CAPUT XXIIII.

(111111111111111,1111111111(11111111111111-
s 11111111, multo magis emineant Christiani.

Nolunt autem isti, contra quos agimus. ut sanctum uirum
111, qui tam horrenda 11111 11 111 carne perpeti 1111111 quam
inlata sibi morte omuibus carere cruciatibus, 111 11111 1111111
1111111111 nostris 111111111111111111 celsissimis fideque dignis-

11111111, qui captiuitatem dominationemque 11111111111111 quarn
sihi necem inferre maluerunt, Catoni praeferamus; sed ex
litteris eorum cundem illum M. Catoni Regulum praeferam.
Cato onim numquam Caesarem 1111111, 111 111111 dedignatus
111 111111 11, 11 11111111111, 1 11 ipso elegit occidi: Regulus

11111111 Poenos iam uicerat imperioque Romano Romanus im-
perator non 11 ciuibus dolendum, sed ex hostibus laudandam
uictoriam reportuuerat3 11 111 tamen postea uictus 11111111 cos
11111111111111 quam eis 11 auferre moriendo. Proinde 11111111
11 111 Carthaginiensium dominatione patientiam etin Romn-

1 norum dilectione constantiam, 111 uictum 111111111 corpus 11
hostibus uec inuictum animum 1 ciuibus. Ν11 quod 11 occi-
dere noluit, uitae huius amore 11111. Η11 probauit, curn causa
promissi iurisque iurandi ad eosdem 111111, quos grauius in
senatu uerbis quam bello 111111 offenderat, sine ulla dubitatione

2111111.Ι11101]1,·111 8111111111111111111 0¹ 9111111111
litt. v 111111111111111111 Gbpql· ᾖς eorundem illum Litora

eorundem illi 1,· 111111 eidem illio M. catoni regulum Lll;mcatoni

ssegulnm, 11. 11111. 2, 0,· Catoni 111. regulum 1,· 111111 Catoni Marcum
Regulum 1 1 eo Dcmb. praeferam L¹ 11 C p q; 1111111111· (' = us) 1,·
1111111111111111 14 eligit 0¹; delegit Λα 16 1121 1111111 Lu
19 carthegeuencium 0; ccrfflaginensium .l¹ 20 11111111 . . . . inuictum
corr. m. in marg. 0 22 prouehit L 11111101, ceusu 1111111 111102

2411111 bello 1111111 quum in bello coqu Domb. sine, si
11. 111 111, 0

 

