S. Aurelii Augustini

CAPUT XXIII.

Quid Hermes Trismegistus de idolatria senserit
et unde 33113 potuerit superstitiones Aegyptias
auferendas.

Nam diuersa de 11113 Hermos Aegyptius, quem Trisme- 1
gistum nonant, sensit et scripsit. Apuleius enirn deos quidem
11133 1131311 sed oum 11311113 inter deos et homines quedam
medietate uersari, ut hominibus aput ipsos deos 3333333111
uideantur, nultum eorum e supernorum deorum reiigione nou
33113131.Δ 1113 autem Aegyptius 31133 deos esse dicit 3 3313313 n
Deo suntne, 31133 ab hominibus. Hoo 1131331111, 3133131113

· positum 331, putat diei 13 31133133113, quie opere 31131 manuum

homirnam at 1113 3131111113 31 contrectabilia 3113313313 uelut
33111313 deorum 3333 3133113 133333 euntem his quosdam spi-

ritus 1113113133, qui ualeant aliquid siue ad nocendum 31113 31111 ἶ

1331113113 nonnulla conplenda eorunm, 3 quibus 313 diuini 113-
113133 31 3111133 obsequia deferuntur. Hos ergo spiritus inui-
sibiles par artem quandem nisibilibus rebus corporalis mate-
riae copulare, ut sint quasi animata corpora 11113 spiritibus

111331331331111331311113313, hoo 3333 dioit deos faeere enm-eo ἢ

que magnam et mirabilem deos faciendi 3333111333 homines
potestatem. Huius Aegyptii uerba, 31331 13 nostram lingnam
interpretata sunt, ponem. ‘Et quoniam de cognatione, inquit,
et consortio hominnm deorumque nobis indicitur sermo, pote-

23 Apul. Asclep. p. 45, 11 (1311111.

2111313111 5111113130 (13311311 1131133330 trismegistum
0111311· trimegistum ode; trimegistrum 1,· trismegiston ,i' Domo.
6 eninr quidem illoe deos 1 1 deos 31 homines 0,·1131313333111333
31111311· homines deosquepsvDomt. 93311311311330 10 esse
om.e 1213333111 1ἱ 1333311331311.01 15 nolente 1131333131ηο
nocendum dume 16 eornm nonnulla 33111111. eo honorisi 17 in·

nisibilie 0¹ 18 per....corporalis ctrnrsffl inuisibilibuse 19 oopu-

13113 (11133131301 21121113οο 23 ponamuse 33111311311311,ι

consitione t²; cognitione 3 24 (133111111111313 0

 

