113 ciuitate dei lib. 1111. cap. 2. 163

CAPUT Il.
De 1113, quae libro secundo et tertio continentur.

Promiseramus ergo quaedam nos esse dicturos aduersus
eos, qui' Romanae rei publicae clades in religionem nostram
1131311111, 31 commemoraturos quaecumque et quantacumque
occurrero potuissent uel satis esso uiderentur 111313, 3133 1113
ciuitas pertulit uel ad eius imperium prouinciae pertinentes,
antequam eorum sacrificia prohibita fuisseut; quae 3111113
procul dubio nobis tribuerent, eiiam uel illis clareret 133113
irreligio uel ita eos a 333113 sacrilegis prohiberet. Haecin
secundo et 131113 libro satis, quantum existimo, absoluimus,
in secundo agentes de malis 11311111, quae 11313 131 3313 uel
maxima deputanda sunt, 11 131113 autem de 1113113113,31133
stulti 3313 perpeti exhorrent, corporis uidelicet externarumque
11 rerum, 31133 plerumque patiuntur 31 boni; illa uero mala non
dioc patienter, sed libenter habent, quibus ipsi 111111 meli. Et
quarn pauca diri de 3313 ipsa ciuitate adque 31113 imperio!
133 inde 311113 usque ad Caesarem August-um. Quid, si
commemorare noluissem 31 exaggerare 1113 mala, quae uon
11 sibi inuicem homines 13311111, 31311 sunt uastationes euersiones·
qne bellantum, sed ex ipsius mundi elementis terrenis accidunt
rebus, quae uuo loco Apuleius breuiter stringit in 33 libello
quem de mundo scripsit, terrena omnia dicens mutationes,
conuersioneset 1113111113 habere? Namque inmodicis tremoribus
3131131311, 111 uerbis 31113 utar, dissiluisse humum 31 interceptas

23 (l. 34

9 tribuerint 0 declareret 3 10 seorcligis 0¹‚· sacrilegiis Lm
13 1113113 3311111 311111 14 exorrentLll 11 sola 11131113Λο111111,ι
3313 illa Domb.,· 1111 3313 3 18 Quid LA 0311111331311112 f’a· Quod
31111111131111111. mutato insequentium 3311131133 distinctione 21 bel·
lantum 1111113111.;13111111111333331 22 1113111310 perstringit
b·2,· 3311. 3 libello codd. praeter 3,· libro 33 24 31 113131313133,
rodendo 3331 33111313. corr, a conuersationesd et interitus codd.‚·
atque inter. c 13 α m. rec. superscriptum 331 31 1131131311 31 1311111-
113131 25 31 cc de m. 2 33130

11*

 

