XVI Praefatio.

miram inscitiam et neglegentiam librarii prodant. of. 0. 0.
p. 169, 13: 00001 unitam pentibus moreau uoua imperii rapt
ditate mutauit] quasi uilium 0011110100 merua 11000110 imperti
cupiditatem ut autem r‚· p. 173, 10: Quando da 010110 Centau]

quaudo dearum bis oui uiua r,· p. 175, 2οε Iuppiter insinuatur
uatus ear tempore] irmpiter uiuo 11011 dieantur ea tempore r;
p. 175, 26: imbribus 0011101] e'u libris et aliae rem r). U tamen
(le hoc 001100 10110011 possit, lectiones 011 libro XV et XVI
0100110100 10 011010 uolumine adnotabo.

0 Codicis 8. Crucis 138 (bibl. Vitt. 1011111100.) sol. X initio
seripti libri VIII-X, quos solos 0011111101, 0011011 sunt.

t Er 001100 S. Crucis 391, qui 0011111101 1111100 ΧΙ-Χ7Ι,
adnotatae 011111 100110000 in libris Xl. XII exstantes. Cum hie
001010010111 tempora atque eadem manu scriptus 01101010
001. 11. 138, altera huius codicis pars luisse uidetur.

Cortum quandam cognationem 010000 inter 0 1 etp, pro-
bant permulti 1001, iu quibus hi 0011000 eontra reliquos 0011-
spirant (ef. p. 353, 23. 422, 6. 431, 21. 434,10. 446, 3.
449, 25. 453, 19. 45015. 450, 2. 460, 19. 475, 14. 479,
17. 483, 4. 498, 17. 499, 25. 502, 6. 506, 22. 23. 509, 3.
19. 516, 15 sq. 519, 14. 22. 27. 524, 26. 525, 4. 530, 9.
531, 22. 587, 16. 542, 12. 583, 24. 595, 20. 597,16. 608,
28); 001 p 100110 11110 uitiis earet, quibus s t 0110001110 01
neglegentia scribae haud raro permixtis uariis seripturis la·
borant.

· Codices quibus Dombart praeter Vusus 001 0100010 11110110
insiguiui.

α (Α Domb.) eod. Menae. 3831, quondam Augustanus, omnes
libros complectens, membr.. 000011. Hune Dombart er optimo
101110 fluxisse 01 eum 0 saepius quam eeteros conspirare 0011-
001; nontamen 001010 eum interpolationis uestigiis; inprimis
111 10010 er S. Scriptura allegatis Italae interpretationi erebro
Vulgatam quae dieitur substitutam 0000.

f (F Domb.) 001. Menae. 6267, quondam Frisingensis‚ 111010-
uiginti priores libros continens, 0000. ΙΧ, eleganter scriptus.
Ut Dombart monet, 01 dissimilibus 00110101 partibus3 ‘medii

 

