1111111111(111111.111111,111.9. 421

CAPUT VlIlI.

An amicitia caelestium deorum per intercessionem
daemonum possit homini prouideri.

Quales igitur mediatores 1111 inter homines 11 1111, per
equos ad deorum amicitias homines ambiant, qui hoc 111111-
11111111 111111 deterius, quod est in animante melius, idest
11111111; 111 autem habent 111111111111, quod 111 11111-
manto deterius, id est corpus? Cum enlm animans, id 111
animal, ex 111111 1111111 11 corpore, quorum duorum anima
ro est utique corpore melior, etsi uitiosa et infirma, melior certe
corpore etiam sanissimo adque firmissimo, quoniam natura
1111 excellentior 111 1111 uitiorum postponitur corpori, sicut
aurum etiam sordidum argento seu plumbo, licet purissimo,
carius aestimatur: ista mediatores deorum et hominum, per
1 quos interpositos diuinis humana iunguntur, cum dis habent
corpus aeternum, uitiosum 111111 cum hominibus animum:
quasi religio, qna uolunt dis homines per· daemones rungi, in
1111111111,111111111111111111111111111111111111
mediat tores falsos adque fallaces quasi capite 1111111111 nequitia
20 uel poena suspendit, ut inferiorem animalis partem, idest
corpus, cum superioribus, superiorem uero, id est animum,
cum inferioribus habeant, 11 cumdio caelestibus in parte 111-
111111 111111111, cum hominibus autem 1111111111 11 parte
dominante 1111 miseri? Corpus quippe seruum est, sicut etiam
ss Sallustius ait: ‘Animi imperio, corporis seruitio magis utimu1·.'
Adiunxit autem ille: ‘Alterum nobis oum dis, alterum oum
111111 commune est‚' quoniam de hominibusloquebatu1·,quibus

25 Cat. l

5111111111, in mcrp. 1111111111 8111111111 id 11110111 10 me·

liorom.e 11 etiam cml erus naturae 12111Μο 1311111
om 0¹ 14111111111111 11111 1511111111111111111111111(

18 tamen l 19 1111111110 21 1111111111111119.11111111
1111111 24 dominant te sup lin 0 sunt α quippe] rnquitO
26 adiuuerit 11 27 et p. 422, 4 escle

 

