580 S. Aurelii Augustini

quam eos ille fecerat, quo nemo melius quidquam facit: pro-
iecto 91 bonam uoluntatem, qua meliores essent, nisi operante
adiutorio 099919919 habere non possent. at cum id egit eorum
uoluntas bona, ut non ad sa ipsos, 991 minus 99991, sed ad
illum, 991 summe 991, 99999919999199 91999 adhaerentes magis a
essent eiusque participatione sapienter beateque uiuerent: quid
aliud ostenditur nisi uoluntatem quamlibet bonam inopem
191999 19 9919 desiderio remansuram, nisi illa, qui bonam natu-
ram ex nihilo sui capacem iecerat, ex se ipso faceret inplendo
9991199,9ι9 prius faciens excit tando auidiorem? ro
Namet hoc discutiendum 991, 91 1991 angeli ipsi in se
fecerunt bonam 99199191 1919999, utrum 911999 eam 99 99119 99199-
tate feoerunt. Si nulla, utique nec fecerunt. Si aliqua. utrum
99919 99 bona? Si mala, 999 modo esse potuit maia uoluntas
bonae uoluntatis effectrix? Si benaiam ergo habebant. Et 15
istam quis fecerat nisi 1119, 991 999 carm bona uoluntate, id
991 cum amore casto quo illi adhaererent, creauit, simul 919 91
condens naturam 91 largiens gratiam? Unde sine bona uolun-
tate, hoo 991 Dei amore, numquam 9999199 angelos 191999 “
credendum 991. 1911 autem, 991, cum boni creati 999991, tamen ao
mali sunt (maia propria uoluntate, quam bona natura non
19911, 9191 cum a'bono sponte defecit, ut mali 99999999 911
bonum, sed defectus abono), 991 minorem acceperunt diuini
amoris gratiam quam 1111, 991 19 eedem perstiterunt, aut si
utrique boni aequaliter creati sunt, istis mala uoluntate caden- aa
tibus 1111 amplius adiuti ad eam beatitudinis plenitudinem,
unde se numquam casuros certissimi fierent, peruenerunt; siout
iam etiam 19 11199, quern sequitur iste, tractauimus. Con-

9919919

1111th ahonfflppa V 999991 opertanea, 99999. at
399991 iamt 41999911199991191 91199999919991 5919999991

6999199191911 9999999917 819199911 999 9919199 1Μ9999199191

12 bonam ....... 199999919999 139991 14111199 9911119, carbona
9999199999, V 16991919919 17 adtherent 1891919999 2319991
25 utriusque bonae qualitert pariterl 27 certissimet 2899991.

 

