70 S. Aurelii Augustini

netas per humanos ludos confictum est, non quia neglectum,
irasci ac uindicare debuerunt. ut 1333 3331 333331331313131313-
biliora ludorum, comoediae 33111331 31 tragoediae, hoe est
fabulae poetarum agendae in spectaculis multa rerum turpi· ἵ
tudine, sed 33113 3311313, 31331 3113 mults, uerborum obscenitate 3
3333331133; quas stiam 13131 313113, quae honesta 33 liberalia
uocantur, pueri legere et discere eoguntur 3 senibus.

CAPUT VHII. .

QuidRomsniueteresdecohibendaposticalicentia
senserint, quam Graeci deorum 333311 1311313313
11131331 3333 331331331.

Quid hinc autem senserint Romani ueteres, Cicero testatur
in libris, quos de 13 3311133 scripsit, ubi Scipio disputans
ait: ‘Numquam comoediae, uisi consuetudo uitae pateretur,
probare 333 theatris flagitis potuissent'. Et (113331 quidem 15
antiquiores uitiosae suus opinionis quandam conuenientium
secuerunt, aput quos fuit etiam lege concessum, 31 quod
uellet comoedia, de quo uellet, nominatim diceret. Itaque,
sicut in eisdem libris loquitur Africanus, ‘quem ills non
adtigit, 331 331133 quem 333 uexauit? cui pepercit? Esto, ao
populares homines inprobos, in re publica seditiosos, Cleonem,
cleophontem, Hyperbolum laesit. Patiamur, inquit, 3131 3133
modi 31333 3 3333313 1331133 331 quam 3 poeta 331311. Sed
Periclen, cum iam 3333 31311311 maxima auctoritate plurimos
annos domi 31 13111 praefuisset, uiolari uersibus 31 333 agi 33
13 333333 333 3133 decuit, quam si Plautus, inquit, 333131

141111‚ 10

213131311113 03111 3113333311330 611331301 latudinem
secuti p 12 hinc nutem Ln‚· nutem hine 313111 17 seruaberuntL
18 nom. de quo uellet 133113ε 20 quern non] quern orn. pu 22113331-

331313 LA patiar 3ι 3133] 1131113123 2313311333ι 243311-

3133 LA eppab¹‚· plejsi , cle, 11 extra 3313311 corr. m, 0,·Ρ311313ὺ1313

25 bellise 26 docuit, 33 m. 2rcscn'pt, in 313131333113 sib

 

