Praelatio. Xffl

10101011 (1010111111); 369, 5: iude'e pars 1111111111 (Iudi Persae
CbcIdaei); 390, 101 sideris (1111 occasu 393, 10: 0111111911
111111 (o Trissaepiste 11111 illc) cett.

Praeter haec et 1111 01111, quibus cod. d propter librarii
ignorantiam laborat, etiam uestigia interpolationis non desunt.
01. p. 112, 24. 150, 22. 160, 17. p. 114, 11 11 p. 116, 13
1001111 reliquis librIs priore loco 191111, 111110 11011101111001 111.

Codex a a diuersis scribis non ubique peri diligentia 111- 1
11101 111, sed minue qnam ob interpoletIonibus laborat. In
exemplari, unde descriptus 111 1, 011111 111110011 101111 ed-
0011111, apparet 11 10111 ubi 1011 111110011 00010111 1011
(pr. 293, 21. 431, 23. 509, 7. 512,18);0111001001111111,
haud 1110 deterior lectio margini adecta 111.

Codex p, ‘optimae notee' ut iudicat 1111101101, 101110 1111011 1
(sol. XVI) in Iolio I inscriptionem habete Iabcr S. Petri Cor-
11111111 ¹) l Libri S. Aepusliai de Ciuitate Dei 1 XVI⁰ ad
ΧΧΠψη lacteolae. Priora decem Iolia continent indicem capi-
tulorum sic inscriptum: PREOEDENYE 0111Το1111Ὗ l 0011·-
TuLoRV QVIBVS QVID 8111111111 l LIBRI UoNYiNEANT

101111011111110101101 1111 1111. 111111111-

pitum numeri margini adscripti 1001. Exemplar, unde descrip-
tus 111 p, scriptura continua 101111 exaratum, produnt 100111
falsa syllabarum disiunctIone orti. Partes 1011111 adiuereis
librarIis scriptae sunt. 1. 115, 1 sub quiuionis nota legitur:
pers 1011111111. Similis subscriptio imo 1. 42, 1, quo quaternio
Vinoipit‚ 11 uestigiIs dispici potest. f. 89, 1, quo desinit
quaternio X, l. 6 uerbis 11 11111111 11 (11², p. 305, 17 1100111.)
penso finiio pers reliqua paginae uacua eet3 1. 00,1,1. 1
conttnuatur 111101 1111190110. 01111001 singula pensa non
pari diligentia absoluta eunt. In libro XVIII lacuna exstat
nullo signo notata omissis uerbis inde ab 1111111111 (c. 52,

¹) ln catalogo bibliothecae (lorbeieneis anno 1111 1200 scripto, codi-
11109 sub n. 12 consignatum 101111, docuit Leopoldus Delisle In ‘Re
cherebee 101 l'encienne bibliotheque de CorbIe’ (Biblioth‘eque de l'ecole
1110111111, 21 11011, tome 1, Paris 1860) p. 500.

 

