236 S. Aurelii Augustini

dautur 0 Deo. Unde intellegi potent quom finem uolebant esse
uirtutis et quo eam referebant 001 0001 eraut, ad honorem
00111000 nam mali 000 00000000 earn, quemuis honorem ha·
bere cuperent, quem malie artibus conabantur adipisci, idest
dolie adque fassaoiie. ⁵
Melina laudatus eet 0000. 110 1110 quippe ait: ‘Quo minus
petebat gloriam, 00 illum magis sequebatur.² Quando quidem
glorie 000, 00100 1111 eupiditate flagrabant, iudicium hominum
0000 de bominibus opinantium3 et ideo melior eet uirtus,
0000 humano testimonio contenta 000 000 0101 0000010001000
0000. Unde dioit apostolus: Nam gloria nostra haee eet:
000010001000000001000100000000000000100000000
autem 000ιο probet unusquisque, et tune 10 semet
ipso tanturn gloriam habebit et 000 10 altero.
Gloriam ergo 00 honorem et imperium, quae 0101 exoptabant o
et quo bouis artibus peruenire nitebantur 0001, 000 00000 00001
uirtus, 000 ipsa uirtutem. Neque enirn eet uera uirtus, 0101
0000 00 eum finem tendit, ubi 000 bonum 00001010, 000 me·
lius 000 000. Unde ethomme, 0000 petiuit 0000, petere 000
debuit, eed eos 0101000 00 0100 uirtutem 000 petenti dare. n
Sed eum illa memoria duo Romani 000000 uirtute magui, 2
Caesar et 0010, longo uirtus 0000010 ueritati uidetur propin·
quior 101000 quam 00000010. Proinde qualis esset illo ternpore
ciuitas et antea qualis luisset, uideamus iu ipsa 000000010
Catonis: ‘Nolite inquit, existimare maiores nostroe armis rem e
publicam er parua magnam feeieee. si 11000000, multo 0010000-
umam eam 000 haberemus. Quippe eoeiorum adque ciuium. 0
praeterea armorum et equorum maior eopia 00010 quam illis

6000. 51,6 11 2. Cor. 1, 12 12 (101. 6,4 recantare 0

i uoleuant L 4 cupient L¹n¹ que 000110 0,· 000 10 rnalire
l peteuat L 10 testimonio Lrlobdepqakfru iudicio 0 Doni.
11 Nam et b 12 0110 1000, m. 2 superscripto in, Δ 13 enum 00100
LA 19 petibit L,· petiuit m. 2 asperae-ipio 10010 (r'. e. spraeoit)e 0
20 01010000

 

