282 · . S. Aurelii Augustini

1311, cum corum illic crimina frequententur, uita aeterna 11-
313113 33111131131111111111, usque ad tantum praecipitium
¹furiosissimae inpietatis insanit. Nec fabulosa igitur nec ciuili
theologia sempiternam quisquam adipiscitur uitam. Illa enim
de dis turpia fingendo seminat, haec 1313111 metit3 illa men-a
vdacia spargit, hacc colligit3 illa res diuinas 131313 criminibus
1133111111, haec eorum criminum ludos in diuinis rebus am·
plectitnr; illa de, dis 1313113 figmenta homiuum carminibus
personat, hacc 33 deorum ipsorum lestiuitatibus consecrat:
11111113 31 Ι11311113 numinum illa cantat, haec amat3 1113 ro
prodit 311 lingit, haec autern aut adtestatur 13113 111 1113113-
111 31 131313. Ambae turpes ambaeque damnabiles; sad illa,
quae theatrica est, publicam turpitudinem profitetur; ista, quae
urbana est, illius turpitudine ornatur. Hincine 1113 1313113
sperabitur, unde ista breuis temporalisque polluitur? 1113111
uitam polluit consortium 13131111111111111111, 31 3311331311
3113111111113 11 adsensionibus 1131113, 31 111111111 polluit
societas daemonum, qui 11111111 criminibus suis? si 11113,
quam mali! 31131313, quam male!

Η331 cum dicimus, uideri fortasse cuipiam nimis harum ω
rerum ignaro potest ea sola de dis talibus maiestati indigua
, 1111133 31 11111113 131331311113 celebrari, quae poeticis can·
131111 carminibus 31 11113 scaenicis act'tantur; sacra uero
illa, quae non histriones, sed sacerdotes agunt, ab omni
esse dedecore purgata 11311313. Η11 31113 33331, numquam 11
1133111133 11111111113311 eorum honorem quisquam celebran-
das esse 13131131, numquam 313 1131 11 praeciperent sibimet
exhiberi. Sed idco nihil 11131 ad obsequium deorum talia
gerare 11 theatris, quia similia geruntur in templis. Denique χ
cum memoratus auctor ciuilem theologian a fabulosa 1113
naturali tertiam quandam sui generis distinguere conaretur,

111311101 11131131 813111111131;1 121111331131111 311113

111111111111111,Ο 14 hinccine 0111111181 17 3131131111 1811·
1111111 1111131133 21 indignamaiestatiq 22311313313
30 3111131

 

