S. Aurelii Augustini

CAPUT VIII.

De 331313 13133133, quo uoluntas 311333133111131-
bili bono ad mutabile bopum deficit.

Hoc 3313, naturam Dei numquam, nusquam, nulla 31113113
133331313313, et 3313333 delicere, quae 31 nihilo facte sunt 1
Quae tamen quanto magis 3331311333 133133111313 enim eli-
131111331331), 333333 habent efficientem in quantum antem defi·
ciunt 31 ex 1133 malefaciunt (quid enim tunc faciunt nisi 33131),
333333 habent deficientes. Itemque scio, in quo 11113313 33113-
133, id in 33 fieri, quod si nollet non fieret, 31 ideo uon 1⁰
necessarios, sed uoluntarios defectus iusta poena consequitur.
Deficitur enim non ad 13313, 33113313, id 33133331 malas
3313133, sed ideo male, quia contra ordinem naturarum ab
33 quod summe est ad id quodminus est. Neque enim auri

uitium 331 33311113, sed hominis peruerse amantis aurum rs ¹

iustitia derelicta, quae incomparabiliter 3313 debuit anteponi;
nec luxuria uitium 331 pulchrorum suauiumque corporum,
sed 3313133 13133133 31133113 3311131333 3313113133 neglecte
A temperantia, qua rebus spiritaliter pulchrioribus 31 1333113111-
11111131· suauioribus coaptamun nec iactantia uitium est laudis so
humanae, scd 3311333 13133133 amantis laudari ab hominibus
spreto testimonio conscientiam nec snperbia uitium est dantis
potestatem uel ipsius 311331313313113, sed animae peruerse
amantis potestatem 33313 potentioris iustiore contemta. Ao per

1133 qni peruerse amat cuiuslibet naturae bouum, etiamsiss l

adipiscatur, ipse fit in 11333 113133 et miser meliore priuatus,

2quod V 3commutabileo 4113313313 om. 11 bet 33 posse
deficere 31111111 63111131117111333311131111131 ’1333133333 a
habentesc 83131111 3333133133 91133133331311133111131.
1133 13133311131111 12 deliciuntl 3311113131 14 3113131
16 incorporaliter V 17 33131113131 1931111133111313 21 1311113131
25 1131331331

 

