266 S. Aurelii Augustini

loquacius 1111111111111 111 1111 potest 1111 ueritas, 1111,
11 uoluerit, etiam plus potest clamare 11111 ueritas. Sed
considerent omnia diligenter, et 11 forte 1111 111111 partium
1111111111 11111 1111 perspexerint, 1111 potina exagitari 11111
11111111 possint garrulitate inpudentissima et 11111 satyrica 1
uel 11111111 11111111, cohibeant 1111 nugas 11 potius apruden-
tibus emendari 11111 1111111 ab inpudentibus eligant. Nam
si non ad libertatem uera dicendi 111 aci licentiam male·
1111111 ternpus expectant, absit 11 111 1111111 1111 ait Tullius
de 1111111, 111 peccandi licentia felir appellabatur: 0 mise· 11
rum, cui peccare licebat! Unde 11111111 111, 111 maledicendi
licentia felicem se putat, multo erit felicior, ei hoc illi omnino
non 111111, curn possit deposita inanitate iactantiae etiarn 1111
tempore 1111111111 111111 11111111111 11111111 uoluerit contra·
dicere et, 11111111 possunt, ab eis quos consulit amica dispu- a
1111111 honeste grauiter libere 1111 oportet audire.

LIBER Vl.

—.—.

PRAEFATIO.

Quinque ¹superioribus libris 11111 mibi aduersus eos uideor
disputasse, qui 1111111 1111 11 falsos, quos esse inutiliao
simulacra uel inmundos spiritus 11 perniciosa daemonia uel
certe creaturas, non creatorem 1111111 Christiana 111111111,
propter 111111 huius mortalis rerumque terrenarum utilitatem
eo ritu ac seruitute, 1111 Graece 111ρεί1 1111111111 111 1111

10 Tusc V, 19, 55 (l)

31111111111111111111, 0 511111111111111,Ι m morp. impudentis-

111111 satyrica 11111 1111111111 7 inpudentibus 11111111 (J ¹
11.11111·,1111111111111111111111.13111110 1511111111,
icoc suomi] disputa 11111111 FINIT LIBERlQVlNTVS CON-
TRAIPAGANOS AVGVSlTINI EPISCOPI CATHOlLICI CVM Pecus
AVRELI Avo] ΕΡΪ. ADVERSVS. PAGANOSlDE CIVITATE Di. EXPL.
111111 111111. 11111. ea 1111111 conuiuae 1111111
0111

 

