1111111111111111111.Ι.1118. 9. 15

patiatur. Nam pari motu exagitatum et exhalat horribiliter
caenum et suauiter fragrat unguentum.

CAPUT VIIII.

De 111111 correptionum, propter quas 11 boni et
1 mali pariter flagellantur.

Quid igitur· 11 1111 rerum 1111111111 Christiani passi 11111,
quod uon eis magis 1111111111· 1111 considerantibus ad prouectum
ualeret? Primum quod ipsa 1111111, quibus Deus indignatus
inpleuit tantis calamitatibus mundum, humiliter cogitantes,

¹⁰ quiamnis longe absint 1 facinerosis flagitiosis adque inpiis,
111111 1111 usque adeo se a delictis deputant alienos, 11111
temporalia pm 111 111111111111111111111111111. 11111111
eninr quod unusquisque quamlibet landabiliter uiuens cedit in
quibusdam 1111111 111111111111111. etsi non ad facinorum
11 inmanitatem et gurgitem flagitiorum adque inpietatis abomina-
tionem, ad aliqua tamon 1111111 111 1111 1111 11111 crebriora,
quanto minora - hoc ergo excepto quis tandem 111111 reperitur,
qui eosdem 11111, propter quorum horrendum superbiam luxu-
riamque 11 auaritiam adque execrabiles iniquitates et inpietates
1111111, sicut minando 1111111111, 111111111 terras, 111 babeat, ut
habendi sunt? sic cum eis 1111111, 11 cnm 11111111 111 11111-
dum? Plerumque enim ab eis docendis ac monendis aliquando
etiam obiurgandis et corripiendis 11111 dissimulatur. uel cum
laboris piget, 1111 cum os eorum 111-1111111111· offendere, uel
1111111 inimicitias 1111111111, 11 inpediant et noceant in istis
temporalibus rebus, siue quas adipisci adbuc adpetit nostru
cupiditas, siue quas amittere 11111111111111111111, 11111, quamuis
bonis malornm uita displiceat et ideo cum 111 111 incidunt

11111111111111111.11 2flagrst 1·1111111“1;111,111112 4111-
rectionump 7111111111] clepunt· prolectumnlfo 8111111
1111111011 primo 11111 ll nuncusque (l 11111111,111111111·., C
17 repperitur (nez 18 11111111. q; que 111. 1 221111111111 1,·
admonendis rell. 1 ‘24 11 eorum Co b dc lp q α1·; 1111 quorum f:
eornm 11 cornino 161111111111111ι petit 1 ’28 1111111111111111

 

