1111111111111111.1111115. 65

nisse mortalibus, quorum erge 11 beneficia magnipenderent,
eosque inmortales factos adque in deorum numerum receptos
esse crediderant. Profecto ille tantem felicitatem suae 11111.
11 fieri posset, opturet. Porro si eb illo deinde quaereremus.
sntrum inter eius diuinos honores uellet illa turpia celebrari:
nonne 1111111 clamaret, ut 111 11111 1111 11111 11111 mortua
1111111111 1111111111111111,1111111 libent 1·11 audiret?
Absit, 11111111 populi Romani eu 11111 epraedit us, que
theutrum aedificari in urbe fortium uirorum prohibuit, sic
ιο uellet coli matrem suom, ut talibus dee sacris propitiaretur,
qualibus 11111111111111 offenderetur. Nec ullo modo erederet
uerecundiam laudabilis feminae 111 11 1111111111 diuinitate
11111111, 11 bonoribus eam talibus 1111111111 cultores sni,
qualibus conuiciis in quempiam iaculetis, cum inter homines
uulneres, nisi aures clauderet seseque subtraheret, erubescerent
pro illa et propinqui et maritus et liberi. Proinde talis 111111
1111, qualem habere 111111 puderet quemlibet 11111 pessi-
mum uirum, Romanas occupatura mentes quaesiuit optimum
uirum, non quem monendo et adiuuando 1111111, 111 quem
refellendo deciperet, ei similis de qua script um est: Mulier
11111 uirorum pretiosas animus 1111111, 11111
magnae indolis 1111111 hoc uelut diuino testimonio sublima-
tus et uere se optimum existimans ueram pietatem religio·
nemque non quaereret, sine que omne quamuis landabile in·
1 genium superbie 11111111 11 decidit. Quo modo igitur nisi
insidiose quaereret dea illa optimum uirum, cum 11111 quaerat

111111. o, eo

2⁵mortales0 11111111 31111111111101 mstrisO 411111ἱο

remo suenio 111111 1115111111 11 quarn 1ι
1511111111 1,· erubunt} 16111111 17 deum Lllequ3 deorum
abeu²kf 18 occupatore m. 2ccrr. 11 occupatoran 20 quc

111111. 0 21 autem, dax m. rec superser.. 1 22 sublimatus LA
11111111111111111111011111.211111111111 1111111111.
11111.,11.211111.,0 decidit, m.2ec 1111111 (?)oorr.,G 26111
talia quaereret q

XXXX Aug. opera sectio V pm 1. 5

 

