De ciuitate 111 lib. XII. cap. 6. 575

quo modo ergo nullius, 11 111 potius bonne uoluntatis? Hoc
idern profecto 11 aequalis. Duo quippe quamdiu 1111 1111111·
uoluntatis bonae, non 1111111111· in altero uoluntatem malam.
Relinquitur ut inferior res, cui nulla uoluntas 111, fecerit
sangelicae naturae, quae prima peccauit, uoluntatem malam.
Sed etiam 111 1111 quaecumque 11111111111· usque ad infimam
terram, quoniam 1111111 11 essentia 111, 111111 11111 1111 111,
111111 modum et speciem suam in genere adque ordine sno.
Quo modo ergo 111 bona efficiens est uoluntatis malae? Quo
11 modo, inquam, bonum est causa mali? Cum enim 11 11111111
relicto superiore ad inferiore conuertit, efficitur 111111, 111 quia
malum est, quo se conuertit, sed quia peruersa est 1111 conuer-
sio. Idcirco non res inferior uoluntatem malam 11111, 1111111
inferiorem praue adque 1111111111,1111 quia facta 111, 1111111111.
11111111 aliqui duo aequaliter affecti animo et corpore uideant .
unius corporis pulchritudinem, qua uisa unus eorum ad inlicite
fruendum moueatur, alter in uoluntate pudica stabilis per-
seueret, quid putamus 1111 111111, 11 11 illo 1111, 11 1111 111
fiat uoluntas mala? Quae illem res fecit in quo 11111 est?
ro Neque enim pulchritudo illa eorporis3 nam eam uon fecitis
ambobus, quando quidem amborum non dispariliter occurrit
aspectibus. An caro intuentis in causaest? quur non et illius?
nn uero animus? quur 111 utriusque? Ambos enim 11 auimo
11 corpore aequaliter 11111111 111111 praediximus. An 111111111
11111 alterum eorum occulta maligni spiritus suggestione ten-
tatum, quasi non eidem suggestioni et qualicumque suasioni
propria uoluntate consenserit? Hanc igitur consensionem, 11111
malam quem male suadenti adhibuit uoluntatem, quae in eo
res 1111111, quaerimus. Nam 111111 quoque inpedimentum ab
1ο 1111 quaestione tollatur, si eadem tentatione ambo tenten-
tur, 11 unus ei 1111111111 1111111111, 11111 idem qui 111111

8111111111 13111111 141111111111111111.;111111;1
qne t; quaec 15 1111111 1 16 queriruisa V; 1111111111· queuis t
1111111111 171111111111111 1811111111 1111111111 11 23 in
utriusque 1 21 1111111111 V 30 si...tenteutur om. e

 

