11111111111111111).1111111124. 399

rabiliter captiuauerant. Unde dicit apostolus: Scimus quia
nihil est idolum; 111 quae immolant gentes, daemo-
niis immolant‚ et non De0; uolo uos socios fieri dae·
modiorum. Post hanc orgo captiuitatem, qua homines 1
amalignis daemonibus tenebantur, Dei domus aedificatur in
omni terrm unde titulum ille psalmus accepit, ubi dicitur:
(1111111 Domino canticum nouum, cantate Domino
11111111111. Caritate Domino. benedicite nomen 11111,
1111 11111111 diem 111111 11111111111111. 1111111111
1111 gentibus gloriam 1111, 1111111111 populis mira·
bilia eius3 quoniam magnus Dominus (illaudabilis
nimis, torribilis 111 super· omnes deos. Quia omnes di
gentium daemonia, dominus autem 111111 fecit.
Qui ergo doluit uenturum fuisse 11111111, quo auferretur
11111111 idolorum et in eos, qui colorent, 11111111111111111-
niorum, malo spiritu instigatus semper uolebat istam capti·
uitatem manere, qua transacta psalmus canit aedificari domum
iu omni 11111. Praenuntiabat illa Hermes dolendo; praenun-
tiabat 11111 propheta gaudendo. 111 quia Spiritus 111111111,
ro qui haec per 1111111 prophetas canebat, 1111111 Hermes ipse ea,
quae uolebat 11 dolebat auferri, non a prudentibus et fidelibus
et religiosis sed ab errantibus 11 incredulis 111111111111111
religionis auersis 1111111111111111111 modis coactus 111111-
111111. Qui quamuis 111 appellet deos, 111111 cum dicit a talibus
11 lrcmiuibus factos, quales esse utique non debemus, uelit 11111,
ostendit colendos 111 1111 ab eis, qui tales uon 1111, quales
fuerunt a quibus ductisunt, 1111 111 1 prudentibus, fidelibus, reli-
giosis; simul etiam demonstrans ipsos homines, qui eos fece·

1 l. Cor. 10, 20 rPs. 95, 1 sqq.

21111111 sacrificante 3111111111 11 1111111111, (J
5 aedificabatur 1 8 benedicite (111111111- 11 1111111111 dep fo
nomini pq 9 diem om. e dile, 1 eras, 0 1111111111, 111 erus, (1

1111111110 12 edd* 11111110 aedificarer 181111111111111
2411111] 1112111111

 

