De ciuitate dei lib. 1111. cap. 19. 20. 187

donum Dei 111111111111111111111111, a quo eolo (1111111111,
111111111111111 deorum turba uaneaeet. Sed quur et Fides
dea eredita 111 11 aceepit etiam ipsa templum et altare? Quaem
quisquis prudenter agnoseit, habitaculum illi 11 ipsum facit.
111111 11111 111111 illi quid 111 1111111111 primum 111111-
mum officium est, 1111 uerum credatur Deum? Sed quur
nou suffecerat 11 Virtus? Nonne ibi 111 11 Fides? Quando
quidem uirtutem in quattuor speeies distribuendam 1111 uide·
runt, prudentiam, iustitiam, fortitudinem, temperantiam et
ιο quoniam et istae singulae speeies suus hubent, iu partibus
111111111 fidea 111 maximumque locum aput nos habet, qui-
cumque 111111 11111111, quod iustus er fide uiuit. Sed
11111 miror adpetitores multitudinis deorum, 11 fides dea 111,
quare 11111 111 multis deabus iniuriam 11111111 praetermittendo
a 111, quibua similiter aedea et aras dedicare potuerunt? Qum·
temperantia dea 1111 111 1111111111 11111111111111111111
Romani principes non paruam gloriam conpararint? Quur
denique fortitudo dea nou est, quae adfuit Mucio. eum dexte·
ram porrexit in flammam quae adfuit Curtio, cum 11 pro
ra patria in abruptam terram praeeipitem dedit; quae adsuit Decio
patri et Decio filio, eum pro exercitu se uenerunt? 11 tamen
hia omnibus uera inerat fortitudo, unde modo non agitur. Quare
prudentia, quare sapientia 11111 numinum 1111 meruerunt? An
quia in nomina generali ipsius uirtutis omnes coluntur? Sia
zaergo posset 111111 Deus ooli, euius partes aeteri di putantur.
Sed in 1111 una uirtute 11 fides estet pudicitia, quae temen
11111 11 aedibus propriis altaria meruerunt.

12 1111. aa

2 uaneseet 01111111Ι 1211·1111111111111111111ς111111111Λαοιἱ f¹ 7 et
uirtus ri; et 1111011111 Satorum> 10 et iataeAOa¹pqak‚·
1111111111 1111111111...111111111111 12111111111101 quod '
11111 16111111111111111 19 0111111111 22 1111111110ι
25 possit 111 α ceteri deput. 111 (3¹ e² 26 11 onte fides om. Λ

 

