0111111111111111.1Ῑ.111.25.26. 263

CAPUT XXVI.
111111111111111111101011111111111.

Unde 111111 non solum uiuo seruauit quam debebat fidem, ,
uerum 111111 1011 1111 mortem pulsum ab eius interfectore
xhlaximo Valentinianum eius paruulum fratrem in sui 111111
imperii tamquam Christianus excepit pupillum, paterno 01110-
11111 adfectu, quem destitutum omnibus opibus 11110 negotio
posset staterae, si latius regnandi cupiditate magis quani
benefaciendi caritate flagrarem unde 111111 eum seruata eius
eximperatoris dignitate susceptum ipsa humanitate et gratia
consolatus 111. Deinde cum Maximum terribilem faceret ille
successus, hic in augustiis curarum 1111111 101 111 111111
11 curiositates sacrilegas adque inlicitas, sed ad Iohannem in
Aegypti 111110 constitutum, quem Dei seruum prophetandi
1111111111111111111 fama crebrescente didicerat, misit adque ab
eo nuntium uictoriae certissimum 1111111. Mox tyranni Maximi
extinctor Valentinianum puerum imperii sui 11111111, 1111
fugatus 111111, cum misericordissima ueneratione restituit,
eoque siue per insidias siue quo alio pacto uel casn proxime
inextincto alium tyrannum Eugenium, qui 11 111111 imperatoris
locum non legitime fuerat subrogatus, accepto rursus pro-
phetico responso lide certus obpressit, 101111 cuiusrobustis·
simum exercitum magis 011110 quem feriendo pugnauit.
Milites nobis qui aderant rettulerunt extorta sibi esse de
1111111111 quaecumque iaculabantur, cnm a Theodosii partibus
11 aduersarios uehemens uentus iret 11 101 solnm quaecum·
que in 101 iaciebantur concitatissime 1111111, uerum etiam

1 C. XXVI in indice cod. p nume-raturc.1 libri VI 2 ec 0,·11111
3111111111 L‚· 1111111111ι debeat e 4 1011 1111] 1111111111 Ln¹

aualennz'fiumo 1111 partis imperio α 6111111111 custodibitL

lnegutio‘O¹ 9benelicierrdih¹ 13 iohanuen Lll 14 heremo
1111011111111100 1101110 161111111110 1711111111

19 pe 0 10111110 24 111111111111110Ι ac 25 iaculabantur 11
26 1111111110 0 27 iaciebantur h,· tacebantur 111· laetabantur 1ἳῇ

 

