S. Aurelii Augustini

CAPUT 'Vl

De generali mortis malo. quo 1111111 11 11111111
11111111 separatur.

Quapropter quod adtinet ad 11111111 mortem, id est 111111·
tionem 1111111 1 corpore, cum 1111 patiuntur, qui morientes s
appellantur, nulli bona est. Habet 11111 asperum sensnm et
contra naturam meipsa, qua utrumque diuellitur‚ quod luerat
iu uiuente coniunctum adque consertum, quamdiu moratur„
donec omnis adimatur seusus, qui 11 1111 111111 animae
carnisque conplexu. Quam totam molestiam nonnumquam unus rc
ictus corporis nel animae raptus intercipit nec eam sentiri
praeueniente 1111111111 permittit. Quidquid 111111 illud estin
morientibus, quod cum graui sensu 1111111111111,1111111111-
terque toleraudo auget meritum patientiae, uon 1111111111-
111111 poenae. lta cum 11 hominis primi perpetuata 111· u
pagine procul dnbio 111 mors poena nascentis. tamen si pro
pietate iustitiaque pendatur, 111 gloria renascentis; 11 cum sit
rnors peccati retributio, aliqnando inpetrat, 11 nihil retribuatur
peccato.

11111111. 20 ἶ

111111111, quam 11111111111111111111110111111
confessione suscipiunt.

Nam quicumque 111111 111 11111111 regenerationis lauacro χ
111 Christi confessione moriuntur, tantum 1111111111 dimit· l
tenda 1111111, quantum 11 abluerentur sacro fonte baptismatis. 11
(111111111111118111111111111111111111111111111
spiritunon intrabit 11 reguum caelorum, 1111111- 2
26 Io. 3, 5

2111111111 V‚· generalis 111 animi Vc 31111111111 'lquial''

8111111111 m. 1 corr. V 10 111111 13 edhimitl 14 sapientire
1111111111 16 proplietate.rerae..e 2111111111 111111 111
11111111111111111 23 praeceptore generationis 1¹ 1111111111ι

21111111 11111111111. sancto b²av sententia effecit exceptis nbi
dus gener. b

 

