506 8.Α11.111111113111111

tum hoc donum Dei et nondum in 11111 notitiam luisse
perlatum. Neque enim propterea uerum nou csse iudicauit,
qnia nondum in fidem snam receptum 11111111] 11 notitiam
nondum peruenerat. Haeo 111, iuquam, liberandorum creden·
tium uniuersalis 111, de qua fidelis Abraham diuinum accepit 1
oraculum: In semiue tuo benedicentur omncs gentes.
Qui fuit quidem gente Chaldaeus, sed 11 talia promissa per·
ciperet et ex 1111 propagaretur somen dispositum per angelos
in mauu Mediatorr's, iu quo 11111 1111 liberandae 1111111111·
usrsalis 111,11111111111111111 gentibus dats, iussus est disce· ιο
dere de terra sua et de cognatione sua et de domo patris 111.
Τ111 ipse primitus 1 Chaldaeorum superstitionibus liberatus
unum uemm Deum sequendo coluit, cui 11111 promittenti
fideliter credidit. Haec 111 11111111111 111, de qna 11 111111
prophetia dictumest: Deus misereatur nostri 11 bene· 11
dicat nos; inluminet uultum suurn supernos 11
misereatur nostri, 11 cognoscamus in 11111 uiam

tuam, in 1111111111 gentibus salutare tuum. Unde
tauto post er Abrahae semine 11111 suscepta de ipso ait
ipse Scluator: Ego 1111 111, 1111111 11 uita. Haec 111 so
uniuersalis 111, de qua tanto ante. praedictum est: Erit
11 nouissimis diebus manifestatus mons domus
Domini, paratus super cacumina montium et 111-
11111111 super 111111, 11 1111111 ad eum 111111111

111111, 18 81111, 19 15Ρ1. 66‚2sq. 2011.14,6
21 111112, 2 sq.

111111 2nequeotelps;necoDomb. 311 snam fidemo
finems 41ibcrandarum gentiuml 71111111111 1111111]111111111
13 cui] et 1 15 nostri] uobis l 16 super 111 11 misercatur 1111111
apem· super 111 1111111111111 bt,· 11111111. nostri om. olaf Dono.
1811 omnibus...tnumom.l 19 de se ipsoao²elo 211 1111111111
21 1111 1111111111 f; 1111 tempore b²o praedictum ps,· prophe·
1111111111, oDcmb. 22 manifestatus 111 manifestus 1 Domt. domus
domini opu· domus om. rell. Domt. 23 super cacumina pa· in eacu-

mine belo Domb.; iu 11111111 a 24 sd 11111111. 1 uniuersae]
omnes 1

 

