338 S. Aurelii Augustini

uel crudelitate turpissima, ubi daemonicis ritibus sic 0101000
sexus inluditur, 01 neuter suo uulnere perimatur. lbi fascinatio
timetur agrorum, hic membrorum amputatio non timetur. lbi
sic dehonestatur nouae nuptae uerecundia, nt non solnm 10000-
11100, 001 000 uirginitas adimatur; hio ita amputatur uirilitas, ⁵ i
ut nec conuertatur in feminam nec uir relinquatur. ¹

CAPUT XXV.

Quam interpretationem de abscisione Attidis
Graecorum sapientium doctrina reppererit

Et Attis ille non est commemoratus neo eius ab isto inter· o
protetio requisita est, in cuius dilectionis memoriam Gallns ¹
absciditur. Sed docti Graeci adque sapientes nequaquam rationem
tam sanctam praeclaramque tacuerunt. Propter uemalem 001000
faciem 101100, 0000 0010110 001 temporibus pulchrior, Porphp·
1100, philosophus nobilis, Attin flores significare perhibuit.¹ 010
1100 abscisum, qnia 100 decidit ante 11001001. Non ergo ζ
ipsum hominem 001 00001 hominem, qui 001 uocatus 11110, ἶ
001 0111110 0100 flori conparauerunt. lpse quippe illo uiuente ³
deciderunt3 nnmo uero non deciderunt neque decerpta, sed q
plane discerpta sunt3 nec illo 1010 amisso quisquam posteao
1100100, 001 001100 sterilitas consecuta 001. Quid ergo 1000
reliquae, 01 00110011 remansit absciso? qnid eo significari
dicitur? quo refertur? quae interpretatio inde profertur? An
haec frustra moliendo nihilque inueniendo persuadent illud
001100 esse credendum, 0001 10 homine castrato fama iactauit a

1 ibi 1 daemonicis (inter i 01 0100010001 0010100ηὸ1000) C,· daemo-
nicis rell. codd.,· daemoniacis o ritibus codd. excepto 0, in qao 001
101110ος ,01111000 2011001010 601100 1110001110 10 Et

11110 1,· Et attis, in marp. cr. 2 100, tt· flos aetatis ae; Flos 01 0111001
retained-etatis 101Αο000 141 emp. 0010 1511000 11οο
0010000111 11110100..1001101001.000 l¹ decerpta, m. asopo
0011011011, t;C decerpta 00010 20 plane 1000000 22 01 sup. 11101

0100110 eo] ergo 0 25 credam 1

 

