De ciuitate dei lib. VIIII. cap. 12. 13. 425

sublimata, haeo ad miserias 11111111, quia dixerat naturae
perfectionem. Tria igitur ab eo posita sunt deorum, idest
loeus sublimis, aeternitas, beatitudo; 11 his contraria tria
hominum, id est 11111 infimus, mortalitas, miseria.

1 CAPUT XIII.

Quomodo daemones, si neo oum dis beati 111
enm hominibus sunt miseri, inter utramque par·
tem sine utriusque communione sint medii.

Inter haee terna deorum et hominum quoniam daemones

ro medios posuit, de'looo nulla 111 111111111111; 11111· sublimem
quippe et infimum medius locus aptissime habetur et dieitur.
Cetera bina 1111111, 111111 1111 adtentior adhibenda 111, quem
ad modum uel aliena 1111 1 daemonibus ostendantur, uel si
111 distribuantur, ut medietas uidetur exposcere. Sed ab eis
11111111 esse 111 possunt. Non 111111 11111 dicimus 1111111 me·
dium 111 summum 1111 111 infimum, ita daemones, 1111111111
animalia 1111111111, 111 beatos 1111 111 11111111, 111111 1111
arbusta uel peoora, quae suut sensus uel rationis expertia,
11111 possumus dicere. Quorum ergo 11111 mentibus 11111, aut
2⁰ miseros 1111 aut beatos 1111111 est. Item 111 possumus reete
dicere neo mortales 1111 daemones neo aeternos. Omnia
namque uiuentis autin aeternum uiuunt, aut finiunt morte
quod 1111111. lam uero iste tempore aeternos daemones dixit.
Quid igitur restat, 11111111 medii de duobus summis unum
11 habeant et de duobus infimis alterum? Nam si utraque de
imis habebunt aut utraque de summis, mediinon 11111, sed
11 alterutram partem 1111111111111111111111111. Quia ergo
11111111, 11111 demonstratum 111, 111111 utrisque non 1111111,

31111111. tino 611110ι Sutrisqnep suntp 10 de
loeonnllaestom.s sublimae 14111 ..... possunt onai 161111
snmmnmo 1711111101 alienatores 22 mortes, moras.‚C
24 de duob. summis om.s 25 de nate duob. om.e de 11111. utraque

sup. 111. 0 2611111111 l 27 11 alterutram, ia uturp. in alterame
1811111 1

 

