V1 Praefatio.

1000 p. 389, 5. —- VIIII, 21: 0100001 est p. 438, 18; 0. 23:
Nem 01 de ipso p. 441, 7.

Leuiora menda corrector ille, qui siugulis libris ‘contuli'
0010010011000100000060010 sed cum uon ad exemplar aliquod
sed suo Morte uerba corrupta corrigeret, interdum nouos com·
misit errores. ef. Adnot. crit. p. 17, 22; 87, 24; 202, 6.

81 iam ad grauiorem quaestionem accedimus, queo fides
habenda sit corbeiensi, qoi dum antiquior uel seque uetustus
liber notus 000 0001, integerrimus fons uerborum Augustini
habitus est, fieri nequit quin eius auotoritas comparato iam
codice Lugudunensi aliquantum imminuatur. Plerumque qui·
dem uterque liber consentiunt, ite 01 01 eundem archetypum
redire uideantur (pares errores habent p. 88, 12; 30, 1; 50,
13; 149, 11; 150, 10; 248, 22), sed ubi differunt, lectiones
codicis 0 001 singulares uel cum deterioribus libris communes
correctori deberi facile 001001 potest. Ubique enim id quod
correcturarum proprium est, uerba paulo insolentiora uel pa·
uum 00010101011001010 tritum sermonem nullaque difficultate
impeditum conuersa sunt; interdum etiam prauo narioudi
studio in traditis uerbis aliquid immutatum est. (01. p. 32,
14: curn andins 10 potestate 101001, quidde 000 0000011011

societ 0,· 45, 5: corpori einsqne concupiscentiae] corpori crolup-
tctiqne 0 Dornb.; 65, 22: diuino testimonio 0011100100]
subterratus 0D0n2e.,· 113, 17: 011 intellegamus] nt 111101.
Co Donrb.; 125, 1: felicius-quone 1110 conubio Romana

nupserunt] ſtrip,- coninpr'o Orell. 0 1100010 127, 260 0011-
001000 ternpore] LA 0011. 0,· antiquorem 0110001,,·182,
18: 01000011 esse qoem 010000] 01 possis 101000 0,· 236,
10; 0-10100-10000001001100010 contenta] indicio CDomb..
of. 62, 24. 130, 13. 167, 9. 18016. Aperte interpolatus 001
10000 p. 202, 6 011 LA¹p habent: Cicero eriprrr inridet 00-
00010 01 inridet 10001000 0. q. 0., curn in O 01 deterioribus
libris legatur 01 reprehendit. Idem sentiendum est de 1000
p. 87, 21 sqq: Procinoioe 0001100-00001001 eosque 000 sin·
aeriter horrerent, sed 0000111100 timeant, sio LAp,· membro-
rum aequalitas, oui Augustinus ubique studet, turbator addi-

 

