246 S. Aurelii Augustini

nere, si pro 111 temporali adque terrena filios Brutus potuit
et occidere, quod 1111 facere nerninem cogit? Sed certe diffi-
cilius est filios interimere, quam quod pro 1111 faciendum est,
ea, 1111 11111 congreganda uidebantur adque seruanda, uel
111111 pauperibus uel, si 1111111 tentatio, 1111 11 111 111 ⁵
11111 11111111 fieri conpellet, amittere. Felices enim uel nos
uel filios nostros non 11111111 terrenae faciunt aut nobis uiuen-
tibus amittendae 111 11111 mortuis 1 111111 nescimus uel
forte 1 111111 nolumus possidendam 111 Deus felices facit,
111 111 mentium uem opulentia. Bruto eutem, 1111 lilioso
occidit, infelicitatis 11111111 testimonium etiam 11111 laudator.
1111111111
Natosque pater noua 11111 mouentes ⁴

Ao poenam pulchra pro libertato uocabit
Infelix, utcumque ferent ee facte minores. 11

Sed uersu sequenti consolatus est infelicem:
Uinoit amor 1111111 laudumque inmensa cupido.

Haec sunt docilia, libertas et cupiditas 111111 humanae, quae
11 facta conpulit 11111111 Romanos. Si ergo pro libertate
moriturorum 11 1111111111 laudum, 1111 amortalibus expe-o ,
tuntur, occidi filii epatre potnerunt: 1111 magnum est, si
pro 1111 libertate, 1111 111· 11 11111111111 1111111111 11111-
1111 dominatu 111111111111, nec 1111111111 humanarum 1111111,
111 11111111 liberandorum hominum, non 1 Tarquinio rege,
sed a daemonibus et daemonum principe, non 1111 occiduntque
111 Christi pauperes inter filios conputantur?

13111. VI, 820 sqq.

tconserusndao ‘ldibitieeL uibentibusL 8111111111 2¹,- mori·
entibusa nescimus—a quibos emp 9111111111111 1011111110 ,

14 11 prens 1111 libertatem 11111111 1111111111 1111111 quod libertate
11111 1111111111 111110 1111111111111111111111111111,0
uocauitadep 11111111 1611111111110ι 11111111111111111

corr, 0,·111111 18 1111ο L 19 compulere 11 19.221iuert.L
repro 111111 1111111111) 2311111111 L 24 11111111. L

 

