372 S. Aurelii Augustini

quae chronica historia continetur, Platonem indicat 6 16166616,

666 prophetauit Hieremias, centum 1611116 66666 666166 natum
fuisse; 661 6616 octoginta et unum uixisset, ab anno 11161116
6166 usqua ad id tempus, 666 Ptolomaeus rex Aegypti scrip·
turae propheticas gentis Hebraeorum 16 1111666 poposcit et s
per septuaginta uiros Hebraeos, qui etiarn Graecam linguam
nouerant, interpretandas habendasque curauit, anni reperiuntur
161166 6616616111. Quapropter in illa peregrinatione sua Plato

nec Hieremiam uidere potuit tanto ante defunctum, 6666661661
scripturas legere, 6666666161111661661 in Graecam linguam 11
translatae, 6661116 pollebat; nisi 16116, 6616 1611 acerrimi
studii, 61661 Aegyptias, 116 61 16166 661 interpretem didicit,

non ut scribendo transferret (6661 Ptolomaeus pro ingenti
beneficio, qui a regia 66166161661166111616116616161,1116161666
perhibetur), 661 61 conloquendo 6611 continerent, 6666111616
capere 666661, addisceret. Hoc ut existimetur, illa 6661616
61166161 indicia, 6661111161 geneseos sic incipit: In principio ,
16611 Dans caelum et terram. Terra autem erat in· ¹
nisibilis 61 16661666116, 61 tenebrae [erant] super
abyssum, et spiritus Dei superierebatur 6666111
666666 in Timaeo autem Plato, quem librum 16 616111
const'tutione conscripsit, Deum dicit in illc 66616 1611661 primo ἵ
ignemque iunxisse. Manifestum 6616616111, 6661 igni tribuat
caeli locum: babet ergo haec sententia quandam illius simi·
litudinem, qua dictum est: In principio lecit Densa
caelum et terram. Deinde illa 166 media, quibus inter· 1
6661116 sibimet haec extrema copularentnr, aquam dicit et

17 Gen. 1, l sq· 21 p. 31 B 27 p. 32 Β i

2161166 66616161 461116,11161616.11111,6 ptolomeus edulf,
ptolemeus 0,·ptn010meus 61 pa,· tholomeus 116 5 6 gente 6 716666- i
riuntur 66 reppererunt 661111 161166 repere 816161 14 6616
Domb. 6666611616 Debueram quia Op; 661 reita 16 6616166611 =
18 16611] 6166611 app 19 erent om. C¹b¹ 116 ‘tolerabatur arle¹p

21 1166661161 2611160611116 1666161166 27 1166116611
11666616 copulatura

 

