1111111111111111111.111.11ρ.26.27. 551

mas 1111111 corporeas cogitatione 11111111111111111111111111
11 per ipsas in istorum desideria concitamur: sed sine ulla
phantasiarum uel phantasmatum imaginatione ludificatoria mihi
esse me idque nosse et 111111 certissimum ost. Nulla in 1111
auaris Academicorum argumenta formido dicentium: Quid 11
falleris? si enim 1111111111. Nam qui non 111, utique neo
11111 potest: ae per hoo sum, si 111111. Quia 1111 ergo 11111111,
quo modo esse me 111111, quando 1111111 111 me 1111, 11 sallon?
Quia igitur essem qui fallerer, etiamsi fallerer, proonl dubio
11111 eo, quod me noui 1111, 111 fallor. Consequens est 1111111,
11 etiam in oo, quod me noui nosse, non 111111. Siout enim
noui esse meite noui etiam hoe ipsum, nosse me. itaque
duo oum amo, eundem quoque amorem quiddam 11111111111
inparis aestimationis eis quas noui rebus adiungo. Neque 11111
11111111111111 me, eum 11 1111 quae amo nou fallar3 quemquam
etsi 1111 falsa 111111, 11111 me amare uerum 11111. Nam quo
paeto 11111 reprehenderer et 11111 prohiberer ab amore falso·
11111, 11 me 1111 amare falsum 111111 Cum uero 1111111111
adque 11111 sint, quis dubitet quod eorum, oum amantur, et
111111 amor uerus et 1111111 est? Tam porro nemo est quiesse
11 11111, quam nemo est qui non 1111 beatus uelit. Quomodo
euim 'potest beatus esse, si nihil sit?

CAPUT XXVII.

De essentia et seientia et utriusque amore.

11 Ita uero ui quadam naturali ipsum esse ineundum 111, 11
111 ob aliud et hi qui miseni sunt nolint interire et, eum
1111111111 111111111111,111 11 ipsos de rebus, sed miseriam

leogitationas 1111111111 4meque id p 5111111111, Vl 6111
eum a 711 fallor om. pt si qnia eum fallor Pi 11 quia hoo suut
111111 1,· quia ergo 11111, omisso 11 111111, 171,- quia ergo 1111 11 fallor
abdo 9111111111 111111111111 1011111111111 111111111111117
fallor 1711ι 1211111111 15111 1111111ι 16111 eseentV
18 111111 codd. o; ad 1111 1,· 11111. Domh. 1111111 ..... quam 1111. V ¹
1111111111111 25111111

 

