522 S. Aurelii Augustini

temporali. Sed requies Dai requiem signifieat eorum qui
requiescunt in Deo, 01011 10011110 domus laetitiam signifieat
0011111111 laetantur in 10110, etiamsi uon eos domus 1101,

001 uliares aliqua laetos saoit. Quanto magis, si eadem 101110
1110111111100 011 faeiat 110100 habitatores, ut 1010011111οο a
loquendi modo laeta 1101111, quo significamus 10111 quod
ooutinet id quod continetur (01011 ‘theatra plaudunt, 11011
mugiunt, oum in illis homines plaudunt, iu hie boues mu·
giunt); sed etiam illo, quo significatur por officientem id quod
efficitur3 0101110010 epistula 1101111·,0111110110 eorum laeti- ro
11011, quos legentes 0111011 laetos. conuenientissime itaque,

oum Deum roquieuieoe prophetica narrat auotoritas, siguifica-

tur requies eorum, qui in illo requiescunt et quos 10011 1100
10111000010; 100 etiam 1011111110, quibus loquitur et 1101101 3
quos utique 0010011110 001, promittente prophetia, quod etiam 0 ,
1101 1001 bona 01010, quaa in 010 01 101 000 01010111 Deus, 1
01 01 illum prius in 1010 uita 101 fidem quodam modo 1
accesserint, in illo habebunt requiem sempiternum. Hoc ¹
euim 01 sabbati uacatione 01 praecepto legis in uetere Dei ᾖ
101110 figuratum asturio 010 1000 diligentius arbitror 110- 20
001011111.

0111111111. ’

De angelorum 0011111010 quid seeundum 111110
1001111011000111011111011.

11110, quoniam 10 sanotae ciuitatis 010111 110010 instituite
et prius quod ad 00110100 angelos adtinet 1100111111 putaui, ¹
quae huius ciuitatis 01 magna 1010 001 01 eo beatior, quod
numquam peregrinata, quae 1110 111111 testimonia 0111011111
quantum 01110111011111,1)00 largiente 011110010 curabo. Ubi

lSedletV 6110101111,οῑ 11 quod 00111101 101 110 111111]
pasta ea 10111 corae 8111011100.οῑ 11011111 V¹pa‚· plaudant
V²atelo bobes V mugiunt V¹ 1²1² u¹; mugiant V²t¹ 10110
9110] quit 14 quibusquet 161011110101011 V 24 eoieudumq
29 curabo 00111. praeter V, 111 conabor 1101101

 

