Π Praefatio.

plectebatur. Exciderant duo primi quaterniones et primum
folium tertii3 11 quaternione XII. excidit unum folium (inter
ff. 71. 72); desiderantur Q. XIII. et XVI.; in Q. XVIIII unum
deest lolium (inter ff. 110. 111); 11 extremo quinione perie-
runt ultima tria solia.

Desiderantur itaque l. Ι, 1. 1 usque ad capitis 14 uerha
11111111 (p. 27, 7); I. ΙΙΙ, 1. 17 uerba Ianiculum usque ad
credi solet (p. 139, 7-140, 15); I. III, c. 20: eliam fouea-
11111 usque ad c. 31: ——sc' 1111111111 (p. 146, 28-159, 18);
l. IllI, o. 13: officiis el operatus usquead 1. 23: - 11111111
et 11111111 (p. 131, 13-192, 27); l. V, c. 5: ud aequali-
latem usque ad *- 11 11 ipsa quidem (p. 217, 13-218, 251
111, 1. 26 126114 desunt uerha inde ab et 0111111111
usque adfinem libri.

Hes uetustissimi codicis lacunae partim explentur altero
libro Lugudunensi, 1. 608 insignito, 111. VIIII scripto, lihros

ΛΙ-ΧΙΙΙΙ continente. quorum quinque priores, ut iam Leop.
Delisle luculente docuit (l. l. p. 397 sqq), 111111111. 607
descripti sunt. 11 11 tamen errauit Vir doctissimus, quod
apographum lactum 1111 putauit, curn uetus 11111 adhuc
integer esset. Immo prlora soriche, 11111 eandem 1111 scrip-
turae indolem prae 11 ferant, postero demum temporo prae·
lixa 1111, ex condicione lolii 7. concludi potest. Hoc enirn
lolium olim primum 111111 nullis aliis loliis 111 inuolucro
obtectum, 11 11111 111111 laceroque superiore parte 111 111
1111 colligi potest, quod manu recenti superscriptus est 1111-

111 ί119111111111111111 drj’. Haec ipsa inscriptio documento
est, lolium illud, quod nunc inter 1. 6 (uerbis 1111111 lupari]
p. 22, 4 desinens) 111. 7 (uerbis [1111111111 sed p. 25, 20
incipiens) desideratur, 111 initium apographi 111 nouissimum
solium supplementi fuisse. Excidit hauddubie, quodsingulare
solium erat nec cum antecedente ternioue (1.1-6), nec cum
primo apographi quatemioue (f. 7-17) cohaerens. Praelira
ser lolia uon ex uetusto codice L sed 11 eodem exemplari ζ
descripta 1111, 1111 libri 111-11111111111111111111,11111111- ἶ
graphicis discrepantiis inprimis illa intellegitur, quod curn in

 

