De ciuitate dei lib. II. cap. 24. 99

pro dis habeantur 01 colantur, ut 01 11110 exhibeantur, quibus
hi qui exhibent 0001011 111011 pessimam causam oum 010
habeant in iudicio Dei.
Deinde 0011 00110001 Tarentum Sylla adque ibi sacrificasset,
auidit in capite uitulini iecoris similitudinem coronae enneae.
’1010 Postumius haruspex 1110 respondit praeclaram significare
uictoriam iussitque 11 extis illis 00110 ueeoerctur. Postea
paruo interuallo 001110 cuiusdam Lucii Pontii uaticinando
clamauit: ‘a Bellona nuntius 00110, 11010111 100 001, Splln‘.
10 Deinde adiecit arsurum 0000 Capitolium. Hoc 0111 dixisset,
00111100 egressus 0 caetris postero die concitatior reuersus
001 01 Capitolium 0101000 010111011. Auserat antem 10 1010
Capitolium. Quod quidem daemoni 01 praeuidere 100110 1111
01 celerrime nuntiare. Illud 0110 intende, quod ad 0000011
1011011110 pertinet, 0011 qualibus dis esse cupiant, qui blasphe-
mant Saluatorem uoluntates fidelium a dominatu daemonnm
liberantem. Clamauit 110110 uaticinando: ‘uictoria tua est,
Sylla', adque ut id diuino spiritu clamare crederetur, nuntiauit
etiam aliquid et prope 10101111 01 mox 1001011, undelonge
ao aberat per quem ille spiritus loquebatur; nontamen clamauit:
‘ab sceleribus parce, Sylla', quae illic uictor tam horrenda
commisit, 011 001010 11100 ipsius uictoriae inlustrissimum

signum 1001111110 100010 apparuit, qualia sigua si di iusti
dare solerent 00101 daemones inpii, prolecto illis 01110 1011110
aa potius adque ipsi Syllae grauiter noxia mala 111110 monstrarent.
Neque enim eins dignitati tantum profuit illa uictoria, quau-
1011 100111 cupiditati; qua facturn est, ut inmoderatis 1111010
01 00011110 rebus elatus 10 praecipitatus magis ipse periret

let]utbe uteatnopq;ereaCalamona. ahiLno
abde α 1,· 1111110111· 11 0 societati 0 4 0101110110001, 1 0100, L
6 turn p siguificare Ldpa¹,· ei significare (1011011 fra eis sign. b;
ei significari q 110111. 8 1001 1111111. 2 sup. lia. C 11 postera qu
12 autern 111. 1011. lia. L 15 0000 00 n 11 uaticinando 11. 1 cup.
lin. L· 18111011, (3¹ nuntiabitLA 2bloqueuatanll 21 uic·
t

tortam horrendarir C 24 0010111 L¹C
7*

 

