S. Aurelii Augustini

CAPUT XVHI.

Quid de incommutabili consilio 11 uoluntate Dei
fides 1111 defendat contra ratiocinationes eorum„
qui 11111 1111 ax aeternitate repetita per eoadem
. semper uolunt saeculorum redire circuitus 1

Illud qnoque non dubito, antequam homo primus oreatus
esset, numquam quemquam fuisse hominem; nec eundem ipsum
nescio quibus circuitibus nescio quotiens nouolutum, nec alium
aliquemnatura similem. Neque ab hac fide mo philosophorum
argumente (11111111111111111 acutissimum illud 11111111, quod lo
dicunt 11111 infinita 1111 11111111 11111 conprehendi; 11 111 hoo
Deua, inquiunt, rerum quas facit omnium finitarum omnes finitas
aput 11 11111111 1111111ς bonitas autem eius numquam 1111111
fnisse credenda 111, 11 111 temporalis eius operatio, 1111111111

fuerit 1111111 11111111, quasi paenituerit eum prioris sine initio 15 1

1111111111 11111111111 111111111 adgressus initium; 11 ideo
necesse 111, inquiunt, eadem semper repeti eademque semper
repetenda transcurrere, uel manente mundo mutabiliter, qui
licet numquam non fuerit et 1111111111111111111111111111111
111, 1111 1111 quoque ortu 111111111 semper 11111 circuitibus ro
repetito semperque repetendo; ne uidelicet, si aliquando pri-
mum Dei opera coepte dicuntur, priorem suam sine initio
uacationem tamquam inertem ac desidiosam 11 ideo 11111 dis-
plicentem damnasse quodam modo adque ob hoc mutasse
credentum si eutem semper quidem temporalia, sed 1111 adque 25
1111 perhibetur· operatus 11 111 aliqnando etiamad hominem

rcavallv 2Quodq immutabilipq ac Vc5antpqo
Dei om. p 4Dei om. p 5111111111 circumitnao 6111111111
homo 1 primns 1111111111 11111 creatus eternum quemquam a

711111. 11111111 8.201111111111111111 10 quoddioiturb 111111-

quiunt ds a 11111111111111111111111,11111111111111 facite et
omniump finitorum 1,·11111111111111 111111111111111 eof 18 1111111 t

20 hortu et 1111111111 21 repetitiot 22 praecepta pt 1111111111,-

dicanturc 23 1111111111 tam 1111111111·111111111111111111111 t 11
1111111111111 24111 1111111111

 

