 

De ciuitate 111 1111111112. 23

1111111 111 mortium quam semel moriendo nullam deinceps
formidare. Sed 11111 111 quud 111111 sensus infirmiter pauidus
refugit, aliud quod mentis ratio diligenter enucleata 1111111111.
Mala mors putanda nun 111, quam bona uita praecesserit.

sNeque enim 11111 malam mertem, nisi quod sequitur mortem.
Nun itaque multum 1111111111 111 111, qui 1111111111 merituri
sunt, quid 1111111 11 moriantur, sed moriende quo ire eugan-
tur. Cum igitur Christiani nouerint longe meliorem 111111
religiosi pauperia murtam inter lingentium uanum linguas quam

1⁰ inpii diuitis 11 purpura et bysso, horrenda illa genera mortium
quid mortuis 1111111111, qui bens aixerunt?

CAPUT XII.

De sepultura bumanorum corporum, quae Christi-
anis etiamsi 111111 negata nil adimit.

1⁵ At enim 11 11111 strage cadauerum nec sepeliri putuerunt.
Neque istud pia fides nimium reformidat, teneus praedictum
111 absumentes 1111111 resurrecturis corporibus obfuturas, quo·
rum capillus eapitis 111 peribit. Nullo modo 1111111 ueritas:
Nolite timere 111, qui eorpus 11111111, animem
11111111 111 possunt 11111111, 11 quiequam obesset
1111111 uitae, quidquid iuimiei de corporibus occisorum 111111
1111111111. Ν111 sorte quispiam 111 11111111 estut 111111111
111, qui eorpus 11111111, 111 111111 timeri aute mortem, ne
cerpus 11111111, 11 timeri debere post mortem, ne eorpus
1111111111 sepeliri 111 sinant. Falsum asterga quod ait [Chri-
stus]: Qui corpus 11111111, 1 postea 111 111111
quid 1111111, 11 111111 11111, quae de cadaueribus 1111111.

1111111111. 111111, 11 19 Mt. 11, 11 1111111

5 sequitur 11· requiritur eurr. 0 6 ita, omisso que, 1 9 linglentium,
1111111 11 1111111111111111111111111.2111111111,0 1611-
1110112 171111111111,11111111.0 111111101 21 quiu-
quid 0111 2411111111 ...... communae 25 Christus em. G¹bd

epgu¹b¹ 11111111111111111111111111. 1111111111161

11111111111 1

 

