De ciuitate dei lib. 111. 111. 21. 541

uniuersitata perfecta. Ubi et ipse non usque adeo desipiebat,
11 putaret Deum sui operis nouitate factum beatiorem3 sed
sic ostendere uoluit artifici suo placuisse iam sactum, quod
placuerat 11 1111 laciendum: non quod ullo modo Dei scientia
111111111, ut aliud in 11 iaciant qnae nondum 1111, aliud qnae
iarn sunt, aliud qnae fuerunt3 non enim 11111 111111 1111 111

quod futurum 111 prospicit, nel quod praesens 111 1111111, ,

111 quod praeteritum est respicit3 sed alio modo quodama
1111111111 cogitationum consuetudine longe alteque diuerso.
1⁰ Ille quippe non 11111111 illud cogitatione 11111111, sed omnino
incommutabiliter uidet3‘ita nt illa quidem, qnae temporaliter
liunt, et lutura nondum 1111 11 1111111111 iam sint et prae-
terita iam 111 1111, 1111 1111 haec omnia stabili ac 11111111111 ·
1111111111 11111·111111111; 111 aliter oculis, aliter mente; non
rs enirn 11 animo constat et corpore3 nec aliter 11111 11 aliter
11111 11 111111 postem quoniam 111 11111 111111, 111 1111 quo-
que scientia trium temporum, 1111111111 uidelicet et praeteriti
uel futuri, uarietate mutatur, aput quem 111 111 inmu-
tatio 111 momenti obumbratio. Neque enim 111111-
ao 111111 de cogitatione in cogitationem transit, in cuius incor-
poreo contuitu simul adsunt cuncta qnae nouit: quoniam tern-
1111 111 11111 111111 1111 temporalibus notionibus, quemad
modum temporalia monet nullis suis temporalibus motibus.
lbi argo uidit bonnm esse quod lecit, nbi bonum esse uidit
continenciam nec qnia factum uidit scientiam duplicauit nel ex
aliqua 11111 11111, tamquam minoris scientiae fuerit priusquam
laceret qnod uideret, qni tam perlecta non operaretur, nisi tam
perlecta scientia, cui Ι111111 11111111111111111111111111. Qua-
propter, si tantummodo nobis insinuandum esset quis 1111111

18111. 1, 17

ldesapiebat l¹,· (11111111112 21111111111111 1111111111
5flantt 7111111111] praeficit Vt 8recipite 911111111α
12 11111111111111] proteritatemt 15 nnnc 11111111 Vcbept; et
om. 11 21 11111111 Vbelv,· intuitu opta f 25 uel ex, m. 2111
11 ex corr, V

 

