54 S. Aurelii Augustini

lus secundis rebus effectus 661, 6166 Nasica 1116 prouidentis-
sime cauendae esse censebat, quando ciuitatem hostium 111611·
mam fortissimam opulentissimam 1616161 6116111, 11 timore
libido premeretur, libido pressa uon luxuriaretur luxuriaque
cohibita nec auaritia g1·assaretur; quibus uitiis obseratis ciui· 6
1611 111116 uirtus floreret et cresceret eique uirtuti libertas
congrua permaneret. Hinc etiam 6161 etex 166 6161116111661116
patriae caritate ueniebat, quod'idem ipse uester pontifex
maximus, a senatu illius temporis (quod saepe dicendum 661)
electus sine ulla sententiarum discrepantia uir optimus, caueam ro
theatri senatum construere molientem ab hac dispositione 61
6161111616 6616666111 persuasitque oratione grauissima, ne
Graecam 1111116111 uirilibus 6611166 moribus paterentur obrepere
et ad uirtutem labefactandam enernandamque Romanam pere-
grinae consentire nequitiae, tantumque anctoritate 1611111116
161116 6116 commota 661616116 prouidentia etiarn subsellia,
quibus ad horam congestis in ludorum spectaculo iam uti
ciuitas 66666161, deinceps prohiberet adponi. Quanto studio
iste ab urbe Roma ludos ipsos scaenicos abstulisset, 61
auctoritati eornm, quos deos 6116161, resistere 6116161, quos so
esse noxios daemones non intellegebat 6111, 61 intellegebat,
placandos etiam ipse potius quam contemnendos existimabat.
Nondum enim luerat 1166161616 gentibus superna doctrina, quae

’ lide cor mundans ad caelestia uel supercaelestia capessenda

humili pietate humanum mutaret adfectum et 6 dominatu 66
superborum daemonum liberaret. ’

316161611, 1 eras„ L 41111116 LA praemeretur L¹0 libido
(1111116 Lm· Lrlabdeqlcfaq libidine Ope Domb. praessa L¹
luxuriaque . . . crassarelur m. 1666. lin. 6 56611116 La tenemusne
816116161,161166’6116.,0 1116111616. lin. L 96] 6 6ι temp.
illiuso 10 6166116666. 116. L 1161...616116161“1116166.6
1311666610 14 lauefaot. LA enerband.LA 15 consentirente
tantumque, um m. 616 166, 0 16 6116 uerbis 6 6111661161,ι
6661116666 quos 6616 esse, om. 0¹ 21 essetC¹ 61161

intellegebat om. 111 22 placandos ..... ι6611116111, m. 2 in 61616.
insen, 0 existimsuat L¹ 2611616161

 

