ΗΠ Praefatio.

et insequentibus annis, cum iterum iterumque Parisiis uer-
sarer, retractam, hucusque lectionibus modo cognitus erat,
quas Dtlbnerus in adnotationibus editioni Parisinae a. 1838
adnexis mutauerat: sed oum Viro docto non liceret Augustini
uerba ad ipsam librorum fidem recensere, immo id ei esset
praescriptum, ‘ne quidquam nouaret in textu Benedictinorum,

nisi uel uitium tollendum esset apertum, uel grauium testi-
moniorum consensus integer et nulli dubitationi obnoxius ali·
quid expelleret, adderet iuberetue mutari', non integram nec
Corbeiensis nec reliquorum codicum Parisinornm lectionem
exhibuit, sed grauiores modo discrepantias inprimis eas ex·
scripsit, qnae uulgato textu potiores uidebantur. Sic lieri ne-
quiuit ut certum iudicium et de corbeiensi et de reliquis
libris Parisinis ferretur.

Eximio quidem arte scriptus est Corbeiensis, sed parum
necte Dubnerus eum ‘summa cura scriptum' esse praedicauit.
Immo librarii neglegentia et inscitia lactum est nt in quaque
fere pagina et leniores et grauiores mendae deprehendantur.
Ut genera mendorum exemplis illustrem: creberrime permutatae
sunt litterae 7 et e: 6,137 Ulceris 6,14: arces: 23,177
77777777, 26, 27 morderes: 27, 9: pectes: 42,157 castaneas:
47, 77 7777777777, 50, 8: 7777777777, 57, 6: ardes: 581177777-
977, 58, 247 7777777777 etc. -— 25, 27 besteis: 33, 12: opitu»
77777777, 48, 197 purioris: 35, 18: 7777777777, 43, 14. 52, 16:
7779777 46, 8: 77777777, 64, 3: 77777777 eto. - u et c: 34, 197
7777777777, 47, 127 reeca: 52, 23: 77777777, 52, 227 7777777777, 76,
247 aptatur: - 54, 13 et saepius lacertam: 82, 12: ordea
etc. - Accedunt prauae uerborum terminationes: 25, 8: 77777-
sarcat (-ont); 34, 5. 43, 3: 77777777, 77777777 (77), 35, 3. 37,
257 occidte (·cs); 42, 8. 62, 147 praescribunt, 7777777777 (77777),
44, 57 proferent (·unt); 47, 217 acceperant (7777) etc. - Haud
raro aecusatiuus pro nominatiuo uel ablatiuo legitur: 6, 237
ipsam Mineruam: 43, 87 77777777 sibl 7777777777, 48, 21: 7777777777,
76, 107 docorem: 146, 117 mercedem: 160, 22 Africam etc.
- Permultis locis omissae sunt singulae litterae uel syllabae:
9, 47 7777777777, 15, 267 77777777[777]7777, 17, 12p01[u]ertnt;

 

