398 S. Aurelii Augustini

cultum religionemque diuinam inuenisse 11000 011001, 110010-
001001 daos: nos quid oportet dicere, 001 potius quid agere
nisi quantas possumus gratias Domino Deo nostro, qui haec
contrariis causis, quam inst'tuta 0001, abstulit? Nam quod
instituit multitudo erroris, abstulit 1110 0011101ος quod 10011- s
11111100101011100, 0101011110ος quod instituit a cultu diuinae
religionis 0001010, 01010111 01 00001 0011110 Deum sanctumque
00000101ος 00010 0010 Aegypto, quam 001001101010 plangit
daemonum spiritus. sed in omni terra, quae cantat Domino
canticum 000001, 01001 0010 000100 010010 propheticae litterae 0
praenuntiarunt, ubi scriptum est: Caritate Domino 000-
ticum nouum, cantate Domino omnis terra. Titulus
quippe psalmi huius est: Quando domus aedificabatur
post captiuitatem. Aedificatur enim domus Domino ciuitas
1101, quaa 001 000010 00010010, 10 01001 10110 post eam capti· 11
01101001, qua illos homines, dequibus credentibus 10 Deum
tamquam lapidibus 0101010100000111001111, captos daemonia
possidebant. Neque 00110, quia 1000 homo faciebat, ideo 000
01 010 possidebatur ipse qui 1000101, quando 10 001010 00010-
tatem colendo traducebatur; societatem dico, non 1101010010
stolidorum, 001 00100101001 daemoniorum. Nam quid sunt
idola, nisi quod 001010 scriptura dicit: Oculos habent, 01
000 01101001, 01 quidquid tale de materiis licet adfabre efli- 1
giatis, tamen 0110 sensuque carentibus dicendum fuit. Sed
inmundi spiritus eisdem simulacris arte illa nefaria conligatis
cultorum suorum animas 10 00010 societatem redigendo mise· 1

11 Ps. 95, l 16 1. Petr. 2, 5 22 Ps. 114. 5 1

5001111010] uias 0100110100 701010111...10011100.11”0 ,

reae 8 prius 10 om. C¹ 10 post nonum correctoris manu dl 100100
tn

0111001010 00100 sacrae (1 11 1000000110001001 lps 11 00010 t'
12 post 000010 repetita 01101 umba 01001 00100 ....... scribtum est d ’

13 quoque ea quippe coras 110οι1111010οΗ 15 0001 oni, pqso
18 lromo deoso homo 0111. 1ι 23 011101001 01“,· 0111011101 011001 q:
uident 1011. o quid s adfabre, d in ras, 0,· 010110 dt fabrae e

 

