488 S. Aurelii Augustini

Domine, inquit, imaginem illorum iu ciuitate 16661 ζ
6111116111 rediges. Quod huic tumen utile 166111 etiam ipsa 1
1611666 666 6161 ab uno uero Deo quaerere, 111 66166 potestate ξ
sunt omnia, 66116 ostendit 6111 ait: Velut pecus 166166 6661 p
aput 16, 61 ego semper tecum. Velut pecus dixit utique 1
ε11661111611616663116 quippe 616 1661161616 debui, quaemihi l
cum inpiis non possunt 6666 communia, quibus eos 6111661166- 3
dare cernerem, putaui 1116 1666666111 tibi seruisse, quando et
illi 11666 haberent, qui tibi seruire noluissent. 'lernen ego
semper tecum, qui etiam in talium rerum desiderio deos 11
61166 666 quaesiui) Ac per hoc sequitur: ’16661611 manum
dexterae meae, et in uoluntate tua deduxisti me, et 1
66111 gloria adsumsisti me; tamquam ad sinistram cuncto ¹
illa pertineant, quae abundare 61161 inpios oum uidisset paene
conlapsus est. Quid enirn mihi est, inquit, in 66616, 61611
te quid uolui superterram? Reprehendit 66 ipsum iuste-
que sibi displicuit, 11616, 6661 1616 magnum bonum haberet
in caelo (quod post intellexit), rem transitoriam, fragile-m 61
quodam modo luteam felicitatem a suo Deo quaesiuit in 16116.
1)61’6611,16111111,661111661116166161666,1)6116661·11611161,6
16166111 611116611666 ab inferioribus 61 superna; 1161616 6116
psalmo dicitur: Desiderat et delicit anima mea in atriu
Domini; item in alio: Defecit in salutare tuum anima
meo. Tamen oum de utroque dixisset, id est de corde 61
66166 deficiente, nou subiecit: Deus cordis 61 661616 mereo
sed Deus cordis mei. Per cor quippe caro mundatur. Unde
dicit Dominus: 1116111616, quae intus sunt, et quae foris

res. 16, 16 sqq. 6616. saa 6111611661 61 111. aa, 66

l imaginem illorum in ciuitate 166 ps; in cinit. tua imag. illorum
(eorum c) o Domb. limoginem l; imagines e 2 quida
1111661111Ε ipsa 61166 41161616611166116661666.6ι 71161166
11166,· non 66 1161116611 10 1161111116· quia 6116111111ε Domb. ll alie-
nos ce 12161161616666 61 1111166,1 61 om. coeraofDomu.
111 inquit 611666 19 felicitatem luceame 2111611166 2216166111
23 6116 psalmo 6 2411 661 om. b¹ 25 deficiente 61166

 

