Da ciuitate dei lib. VI. cap. 9. 291

numina salubria urbium, magis ridenda quam ludibria thea-
trorum?
(lum mas et femina coniunguntur, adhibetur deus lugatinus3
sithoc ferendum. Sed domum est ducenda quae nubit; ad-
shibetur et deus 1100111000ος 01 10 10010 011, adhibetur
deus Domitius; ut maneat cum uiro, additur 100 Man·
turne. Quid ultra quaeritur? Parcatur humanae uerecundiae;
peragat cetera concupiscentia carnis 01 sanguinis procurato
secreto pudoris. Quid inpletur cubiculum turba numinum,
10 quando et paranymphi inde discedunt? Et 01 hoo inpletur,
non uteorum praesentia cogitata maior sit cure pudicitiae,
001 01 feminae sexu infirmae, nouitate pauidae illis cooperan-
tibus siue 0110 difficultate uirginitas auferatur. Adest euim
100 virginiensis et 1000 pater Subigus, et dea 100101 Prema
10 01 100 Pertunda, et Venus 01 Priapus. Quid est hoc? Si
0100100101101001001101110 opere uirum ab dis adiuuari opor-
tebat, non sufficeret aliquis unns aut aliqua nna? Numquid
Venus sola parum esset, qnae adhoc etiam dicitur nuncupata,
quod sine ui femina uirgo 0000 000 desinat? Si est ulla frons

’ sc iu hominibus, quae non estin numinibus, nonne, cum credunt

coniugati 101 1000 utriusque serus 0000 praesentes et huic
operi instantes, 110 pudore adficiuntur, 01 01 1110 101000 mo·
ueatur 01 1110 plns reluctetur? Et certe si adest virginiensis
dea, 01 uirgini zona soluatur3 si adest 1000 Subigus, 010110
0100111001οη si 01001 100 Prema, 01 00110010,000000011000001,
conprimatur: dea Pertunda ibi quid facit? Erubescat, eat
foras; agat aliquid 01 maritus. Valde inhonestum est, 01, quod

1 quam ..... femina om. h¹ poetarum et theatrorum 1 (= 01. Lo·
0011.) 3 mas (110,- 100000100 (1111011001ἳῖ,Ι masculis 1ι 4101101-
damC Sed] siq domum si, 01 10210100 0010001 {ndomi-
111000,10001010010001τ.,0 61010101οε1 0010 0ῑά 70011-
00011000111 10 ab hoc implenturq 11 0101001010 α 12 seruc
14. 23 uirginensis pa 14'praema C 18 ad 0000010101ἰο

Domb. 19 sine 0101110111,Ι 0100010001 020ος 0100 0110 a 23 01-
11010000 250101000011 0000000001). aad 26001] 01 Cl
2701011100

19*

 

