396 S. Aurelii Augustini

flatus 11 111111 1111 permiscens dolet quasi 1111111111 1111-
gionem, quem postea 1111111111 errorem.

CAPUT XXIIII.

Quo modo Hermes parentum suorum 111 111111111
errorem, quern 111111 doluerit destruendum. ⁵

Post multa eninr ad hoe ipsum redit, utiterum 1111111
111, quos homiues 11111111, 111 loquens: ‘Sed iam dotalibus
1111 11111 11111 11111. Iterum, inquit, 11 hominem rationemque
redeamus, er quo diuino dono [homo] animal 1111111 11111-
1111111. Μ1111 enim miranda etsi miranda sunt, quae 11 ho· 1
11111 dictasunt. Omnium enirn mirabilium 111111 11111111111111,
quod homo diuinam potuIt inuenire naturam eamque 11111111.
Quoniam ergo 111111 nostri multum errabant 111111111111
111111111111111111 11111 1111111111111111 11 cultum religio-
nemque diuInam, 11111111111111111, 1111111111111111. Cui 1
11111111 adiunxerunt uirtutem 11 mundi 111111 conuenientem, ¹
eamque miscentur, quoniam animas 111111111 poterant, euo-
1111111111111 daemonum uel angelorum 11111111111111111·
ginibus 1111111 1111111111 mysteriis, 111 quas idola 111111
111111111111111 111111 111111 potuissent’ Nescio 111111 sier
confiterentur 111111111111111111111, quo modo 1111 confessus
est. ‘Quoniam inquit. 111111 nostri 1111111111111111111111
deorum rationem inereduli 11111 1111111111111111 11 cultum
religionemque diuinum, 1111111111111111 1111111111·1111111.’
Numquidnam 1111111 mediocriter eos 11111 errasse, 11111111 ¹
111111 1111111111 11111111 1111, 111 1111111111 1111 dicere:
Errabant, 11111111111111 diceret: Multum errabant? Iste ergo

7 1111111111. p. 58, ll

iquemOodlq¹;qunmbepq²oro 4hurodoonnp 1111111111111.;

111111111111111111 511110 iominesC 811111111111111

9111111111. Gd ll uinoitv 17 111111111Γο [1111111111

111110 20 111 noioeane 24 1111111111, 1 erasmo 211111·
11111111 111111111111 211111111111 erasac

 

