De ciuitate 1111 lib. 1111. cap. 8. 9.

CAPUT VIIII.

An sancti angeli, quem habent creatorem naturae,
eundem habeant bonae uoluntatis auctorem per
Spiritum 11111111111111111111111111111.

1 Cum ergo 111111 uoluntatis efficiens naturalis 111, 1111111
potest, essentialis nulle sit 11111 (ab ipse quippe incipit
spirituum mutabilium malumque minuitur adque deplanetur
naturae bonum, 111 talem uoluntatem 11111 1111 defectio, qna
1111111111· Deus. 111111 11111111οηί1 etiam 11111 utique defient:

ιο 11 11111111111111111111 1111 efficientem 111111111111111111111111
1111111, 111111111111, 111 11111111 bena bonorum angelorum
non 11111, 11111111 coaeterna 1111 credatur. Cum ergo ipsi
11111 1111, quo modo illa nnn esse 11111 dicetur? Porro
quia 11111 111, utrum 11111 ipsis 111111111111111111111111111

11 prius? Sed 11 unm ipsis, non dubiumquod ab ille 11111 111,
1 111 11 ipsi; simulque ut 11111 sunt. 11. aquo 11111 1111,
anime. eum quo 11111 1111, adhaeserunt: eoque sunt isti ab
1111111111 111111111 disereti, quod 1111 11 eadem bona uoluntate
1111111111. 1111 ab 11 definiendo mutati sunt, mala 11111111

inuoluptate 1111 ipse qnod a bone defeee1·unt; 1 qua nnn 1111- ’
cissent. 11 utique noluissent. Si autem beni angeli 11111111
prius sine bona uoluntate eamque in 11 ipsi Deo nnn operante
11111111. ergo meliores a se ipsis quem ab 1111 11111 sunt.
Absit. Quid enim 11111 1111 bona uoluntate 1111 mali? Aut 11

ss prepterea nen 111111, quianon mala uoluntas 111 111111 (neque

' 111111 ab 11, quam nondum coeperant 11111111, defecerant), 11111
nundum 11111, nondum tam boni quam esse cum bena uolun-
tate coeperunt. nt si nnn potuerunt se ipses 111111 meliores,

2 naturae onup 4 diffusa semper 111111 existimant pq 11111. editt.
cs. adnoeotatiomm adeX 8111111 9deleeitl 1211111111
la 1111111 1 111 (= 11111111)1 14 utrum 1111 ipsis] 111111111111 a
an] 111 a 111111 161111111111 18 spilli-isti codd.,· 111-11111
1111111111 11111111111111 19 1111111111111 21 [AbeitlDomb.
Aut...maliom.l 27 111111111111· 2800epernntv atl'¹elpu‚·
111 f,· 111 121111

37*

 

