490 S. Aurelii Augustini

gunt, 33 33 333 333 ipsis 33333 33333, 3133 nobis fauent,
plus adiuuant, quando 3333 Deum cum illis colimus. Patrem
33 Filium 33 Spiritum 3333333, quam si eos ipsos per saeri-
fioia coleremus.

CAPUT XXVI. ι

De inconstantia Porphyrii inter· confessionem ueri
Dei ot cultum daemonum fluctuantis.

Nescio quo modo (quantum mibi uidetur) 333333 3333
theurgis erubescebat Porphyrius. Nam 3333 utcumque sapiebat,

sed contra multorum deorum cult 333 333 libere (1333333333 ’

lit tangelos quippe alios 3333 dixit. tqui deorsum descendentes
hominibustwheurgiois diuina pronuntient, alios 33333 quiin
terris 33, quaa Pat' 333 3333, 333133 tudinem eius profundit 3-3333
333 declarent. Nom' igitur thos angelos quorum ministerium
333 declarare uoluntatem Patris, credendum est tuelle noso
subdi 333 33, ouius nobis adnuntiant 33333333 tem? Undat 33 3333
admonet etiarn 3333 Platonicus rmitandos eos 333333 quam
innodandos. Non't itaque debemus metuere, ne inmortalest 33
3333333 333 Deo subdit 33 non 333 sacrificando offendamus Quod
enirn non 3333 333 uero Deo deberi 333333, 333 et ι33ι adhaerendo 3
beati sunt ‚procul dubio neque per ullam significantem liguram
neque 33ι· 33333 rem, quaa sacrament 33 significat ur, sibi erbi-
beri uolunt. Daemonum 33333333 adrogant 3 superborum adque
miserfforum aquibus longe diuerso 333 3333 33 3333333 torum Deo
neo aliunde 3333 3113 cohaerendo 3333 to.rum nd quod 33333 a
percipiendum e tiam 33333 sincera benignitate 3333333 faueant.
neque sibi adrogent quo eis subiciantur, sed 333 adnuntient
sub quo eis in 3333 sociemur. Quid adhuct trepidas, ophilo-
sophe‚ aduersus potestat es et uaris uirtu 333333 33 usn' Dei

latonae illisb 2333 ipsis Domb¹ 9333333333αή 3333333333·
theoricis 3 34 declarantes dorent corrb Num] nuncu 20 uero
33. a sciunt ....... 3333333133 33333 253333333333133331

cour 333 3 27 333333 28333. 33 29 3333 33333333 ia

3333. 3333333333, e

 

