332 S. Aurelii Augustini

partes mundi aut duae partes animae muudi? Quis uestrum

ita desipiat, ui 1111 sapiat? Quur ergo uobis 1111 11111111-
1111, 1111 quia prouisum est a sapientibus maioribus uestris

nou ut 11 plures uos regerent, 111 11 eaquae 11111 uanitatibus

et falsitatibus gaudent, plura 111 daemonia possiderent? Quurs p
autern illa Salacira per hanc interpretationem inferiorem maris 1
partemque 1111 1111 1111111, perdidit? Namque illam 11111,
cum refluentem fluctum 1111 perhibetis in superficie posuistis

An quia Veniliam pellicem accepit, irata suum maritum 11
supernis 111111 exclusit? 1

CAPUT XXIII.

DeTerra, quam Varro deam 1111 confirmat, eo quud

ille animus mundi, quem opinaturdeum‚ etiam hanc

ccrp01·Is sui infimam partem permeet eique uim
diuinam inpertiat. 1

Nempe una 11111111, quam plenam quidem uidemus anima-
libus suIs; uerum tamen ipsam magnum cerpus in elementis
mundique infimam partem, quur eam uolunt deam? Au quia
fecunda est? Quur erge non magis hemines di sunt, qui earn ¹
fecundi0rem 1111111 1111111111; 111 cum 11111, 111 cum 111-1 i
rant? Sed para 1111111 111111, inquiunt, quae per illam permeat.
deam facit. Quasi neu euidentior sitin bominibus 111111, quae
utrum sit nulla fit quaesti03 et tamen homines 1111111111-
11111, quod est grauiter delendum, his, qui 11 111 1111 11
quibus ipsi meliores sunt, colendis et adorandis mirabili 11 c
miserabili 111111 111111111. Et certe 1111111111 in eodem
11 111 selectis libro 1111 11111111111111111111111111111ιί
uniuersaque natura: 11111, qui omnes partes corperis, quae

1111110 tregeljreutC eaq;c lillamodoG 911-

1111101111 11111.2111111.1 13 111111111111, iamarp.

Χ11111111 1411111111 111. q¹ 15 imperitaturp 1611111111-

narnv 20 111111111111 om. C¹ 22 111111 23 sltquaestiul
27 electisp 28 11111 quod Ca¹ ele¹ l, recte sortasse, cum quod cirui-
liter· dictum sit iufra p. 333, 7

 

