De ciuitate dei lib. VII. 111. 15. 323

CAPUT XV.

De stellis quibusdem, quas pegeni deorum suorum
nominibus nuncuparunt.

Nisi forte 11111 stellae sunt hi di, quus eorum 11111111111
1111111111. Nem stellam quendam uocant Mercurium, quendam
itidem Martem. Sed ibi est et 1111 quem uocant Iouem, et
temen eis 1111111 111 Ιο111; 111 quem nocent Saturnum, 11
temen ei praetereo dent non 1111111 substantiam, omnium
uidelicet seminum ibi est 111111 omnium clarissima, queo
ro ab eis appelletur Venus, 11 tamen eandem Venerem 1111 etiem
Lunam uolunt3 quemuis de illo fulgentissimo sidere eput eos
tamquam 1111111 11111 1111 Venusque contendant. Luciferum
enim quidem Veneris, quidem dicunt 1111 Iunonis3 111, 11
11111, Venus uincit. Nem multo plures eam stellam Veneri
retribuunt, 111 11 111 eorum qnisquam 1111111111, qui eliud
opinetur. Quis eutem non rideat, cunr regem omnium Iouem
dicent, quod 111111 1111 ab stelle Veneris 11111 11111111 11111-
tate? Tanto enim esse debuit ceteris 1111 fulgentior, quanto
1111111 potentior. Respondent 1111 111 1111111111 1111, quae
1ο 1111111 obscurior, superior 111 adque 1111111 longe remotior.
Si ergo superiorem iocum 111111· dignitas meruit, qnare 81111-
111 ibi est Ioue superior? An 1111111 fabulae, quae regem
Iouem 11111, 111 111111 usque 11 111111 pemenire, et quod
non 111111 81111111 11 regno suo neque in Capitolio, 1111111
1111111111 eet 1111111111 11 111111 Quare 111111 11111 111
1111111 aliquam stellam? Si, quie mundus est et omnes in
ilio sunt: et Ionis mundus est et 1111111 temen. dn iste 1111111
suem conposuit ut potuit et pro une 111111, quern non habet
inter sidere, tot 111111 1111111 11 torre? Deinde si propter·
1111111 stelles Mercurium 11Μ111111 partes mundi 11111111

4 11110 12 1111111111 om. 0¹, 11 1111111211111111111 24 11-

11111110 25 ’111 permissusobtinerev 26 si] nisi b²,· 11ιά dp quie

011111;11111111111111111111111. 11111110 27 11110 30soles
om.G

21*

 

