11661611616.1161111).111.66115. 279

111 quihus cst, di qui 61111111, quod genus, quale3 aquodam
tempore an 6 sempiterno fuerint di; 61 igni sint, ut 6161111
Heraclitus, an 61 numeris, ut Pythagoras, an 61 atomis, ut
ait Epicurus, Sic 6116, quae facilius 111116 parietes 1116611616
squam 61116 111 foro 16116 possunt aures'. Nihil in hoc genere
culpauit, quod physicon uocant et 611 philosophos pertinet,
tantum quod eorum inter se controuersias commemorauit,
per quos facta est dissidentium multitudo sectarum. Remouit
temen hoc genus 6 1616, 111 661 6 populis: scholis uero et
10 parietibus clausit. Illud autern primum mendacissimum adque
turpissimum 6 ciuitatibus 6611 remouit. 0 religiosas aures
populares adque in his etium Romanus! Quod 116 dis inmor-
talibus philosophi disputent, ferre non possunt; quod uero
poetae 66111111 61 histriones egunt, quio 6611116 dignitatem 66
16 naturum inmortalium 11616 sunt, quie non modo in hominem,
sed etiem in contemtissimum homiuem 6611616 possunt, non
66111111 ferunt, sed etiam libenter 6111111161. Neque id 16611116,
sed 1116 quoque ipsis hoec placere et por 11666 666 placandos
esse decernunt.
eo Dixerit aliquis: Haec duo genera mythicon et physicon, id
661 fabulosum adque naturale, discernamus ab hoo 6111111, de
quo nnuc agitur, unde 1116 61 ipse disoreuit, iamque ipsum
ciuile uideamus qualiter explicet. Video quidem, quur debeat
discerni fabulosum: quio falsum, quia turpe, quic indignum
11661. Naturale 61116111 6 6111111 116116 discernere quid 6611111611
quam 6116111 ipsum ciuile 161611 6666 mendosum? Si enim illud
1161111616 661, quid 1161161 reprehensionis, ut excludatur? Si 61116111
hoc quod ciuile dicitur naturale non 6611111111 161611661111,
ut admittatur? Haeo nempe 1116 66666 661, quare prius scripse-
61 111 de rebus humanis, posterius de diuinis, quoniam in diuinis

lqnole Opo quale 66 tDomb. 61 quo temporeo 2eontcscmpit. 6111. c
igne oe 3111 61116 Pytheg sup. liu. 0; om d 4610 86116611

10 6166110 14 qure 166611 queo Domo 17 sed om 6ι uuor
ipsuml 26 ciuiles, ru 61660 616 p 2} excludatur occuparetur

0, in quo emorientur 28 1166 661. p 29 arpmitteturG

 

